m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Paudio_filter_pkg
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1530468805
Z4 dC:\Users\felip\Documents\GitHub\synthesizer\simulation_midi\modelsim
8../../source/audio_filter_pkg.vhd
F../../source/audio_filter_pkg.vhd
l0
L24
Vk2KT6D?fgIjF2[g6g;RiE1
Z5 OV;C;10.1d;51
33
Z6 o-2008 -explicit -work work -O0
Z7 tExplicit 1
!s100 BN4PA8OOEZ7GOK9QcS1j31
!i10b 1
!s108 1530472792.892000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/audio_filter_pkg.vhd|
!s107 ../../source/audio_filter_pkg.vhd|
Ebclk_gen
R3
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z9 8../../source/bclk_gen.vhd
Z10 F../../source/bclk_gen.vhd
l0
L19
Vg]V0e:YMc0GOz3:`G]hJj2
R5
33
Z11 !s108 1530472793.878000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/bclk_gen.vhd|
Z13 !s107 ../../source/bclk_gen.vhd|
R6
R7
!s100 YeR<dzjOF8KELQW@C1Ugh3
!i10b 1
Artl
R8
R1
R2
DEx4 work 8 bclk_gen 0 22 g]V0e:YMc0GOz3:`G]hJj2
l38
L30
VZjA_N?OPKh1l]na3gd7Vm3
R5
33
R11
R12
R13
R6
R7
!s100 <[LJ<Vbj@?GPnUjIDnmJ;0
!i10b 1
Ecodec_control
R3
Z14 DPx4 work 13 reg_table_pkg 0 22 9BjG6;PWbTZenHCMkKRoZ2
R8
R1
R2
R4
Z15 8../../source/codec_control.vhd
Z16 F../../source/codec_control.vhd
l0
L15
V^P0CgidVCNG_PKdKe7XHl3
R5
33
Z17 !s108 1530472794.320000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/codec_control.vhd|
Z19 !s107 ../../source/codec_control.vhd|
R6
R7
!s100 nK9OSIi4X:18]SnTez[@A1
!i10b 1
Artl
R14
R8
R1
R2
DEx4 work 13 codec_control 0 22 ^P0CgidVCNG_PKdKe7XHl3
l46
L31
VJSa5TeK944<3SJ8G9kLCG1
R5
33
R17
R18
R19
R6
R7
!s100 `U^7KgOajEFiB<>Hm2`5^0
!i10b 1
Edds
R3
Z20 DPx4 work 12 tone_gen_pkg 0 22 h=<6[jCE9Kh90mAzIl5CE2
R8
R1
R2
R4
Z21 8../../source/DDS.vhd
Z22 F../../source/DDS.vhd
l0
L15
VVHFlXIRgOOf4^Gm>kgb;L3
R5
33
Z23 !s108 1530472794.723000
Z24 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/DDS.vhd|
Z25 !s107 ../../source/DDS.vhd|
R6
R7
!s100 Enb7D[OMz1RYH=IHeS90:2
!i10b 1
Artl
R20
R8
R1
R2
DEx4 work 3 dds 0 22 VHFlXIRgOOf4^Gm>kgb;L3
l32
L27
Vgno7M]_dT<DFfemW6?H>E1
R5
33
R23
R24
R25
R6
R7
!s100 3V]?b:a[l^1P7F9NLfbZY0
!i10b 1
Edds_top
Z26 w1530472623
R20
R8
R1
R2
R4
Z27 8../../source/dds_top.vhd
Z28 F../../source/dds_top.vhd
l0
L15
V3Yz1B;SeHJSjkHci<b:>V1
R5
33
Z29 !s108 1530472805.168000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/dds_top.vhd|
Z31 !s107 ../../source/dds_top.vhd|
R6
R7
!s100 V9j19loBOU]Hb2jD2>:XV3
!i10b 1
Astruct
R20
R8
R1
R2
DEx4 work 7 dds_top 0 22 3Yz1B;SeHJSjkHci<b:>V1
l82
L28
VGm6l0RVPn3^iK5PP[3c0G2
R5
33
R29
R30
R31
R6
R7
!s100 QiGXH9966bf7C?>No;Vo>1
!i10b 1
Edigital_audio_interface_driver_top
Z32 w1530472310
R8
R20
R1
R2
R4
Z33 8../../source/digital_audio_interface_driver_top.vhd
Z34 F../../source/digital_audio_interface_driver_top.vhd
l0
L16
V9m4CGIZE5;BjQO`;^f=P62
R5
33
Z35 !s108 1530472807.058000
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/digital_audio_interface_driver_top.vhd|
Z37 !s107 ../../source/digital_audio_interface_driver_top.vhd|
R6
R7
!s100 =D0@Q;F?H2EP7_V`M5?RB1
!i10b 1
Astruct
R8
R20
R1
R2
DEx4 work 34 digital_audio_interface_driver_top 0 22 9m4CGIZE5;BjQO`;^f=P62
l88
L34
VhKUOKWlm:l@LjXDSM1@OB3
R5
33
R35
R36
R37
R6
R7
!s100 aU?RM:K^AOZ`LRZo``6ih1
!i10b 1
Efir_core
R3
Z38 DPx4 work 16 audio_filter_pkg 0 22 k2KT6D?fgIjF2[g6g;RiE1
R8
R1
R2
R4
Z39 8../../source/fir_core.vhd
Z40 F../../source/fir_core.vhd
l0
L18
VRoeA3]1V9lNbgQLY[>1@_0
R5
33
Z41 !s108 1530472795.300000
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/fir_core.vhd|
Z43 !s107 ../../source/fir_core.vhd|
R6
R7
!s100 13_OJDOcWkG`jfUH8DFcn3
!i10b 1
Artl
R38
R8
R1
R2
DEx4 work 8 fir_core 0 22 RoeA3]1V9lNbgQLY[>1@_0
l75
L33
VlRTKMncEVO=En4566>1h20
R5
33
R41
R42
R43
R6
R7
!s100 cCYg_4=BQCAAQlj=EN<KU0
!i10b 1
Eframe_decoder
R3
R8
R1
R2
R4
Z44 8../../source/frame_decoder.vhd
Z45 F../../source/frame_decoder.vhd
l0
L18
VBVaeQjgQ<l9Uz<n4BBQIT3
R5
33
Z46 !s108 1530472795.734000
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/frame_decoder.vhd|
Z48 !s107 ../../source/frame_decoder.vhd|
R6
R7
!s100 :XUoVE9fJT4Wk[l7[gmcf3
!i10b 1
Artl
R8
R1
R2
DEx4 work 13 frame_decoder 0 22 BVaeQjgQ<l9Uz<n4BBQIT3
l40
L33
VSoFWX:c;mTjUf7aWo3TfQ3
R5
33
R46
R47
R48
R6
R7
!s100 NdDMYO9Hn5U^H<0Yj_dLA3
!i10b 1
Efsm
R3
R8
R1
R2
R4
Z49 8../../source/UART_fsm.vhd
Z50 F../../source/UART_fsm.vhd
l0
L12
VDT:4zLe@57^B=Y@fzRflR2
R5
33
Z51 !s108 1530472801.196000
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_fsm.vhd|
Z53 !s107 ../../source/UART_fsm.vhd|
R6
R7
!s100 nIdE1@fCakhK7;Bz9L6QZ0
!i10b 1
Artl
R8
R1
R2
DEx4 work 3 fsm 0 22 DT:4zLe@57^B=Y@fzRflR2
l28
L22
V3:<GoAGYH89<gP99YDnDn2
R5
33
R51
R52
R53
R6
R7
!s100 I6db?i6JGad2c8L2A2D^[1
!i10b 1
Ei2c_master
R3
R8
R1
R2
R4
Z54 8../../source/i2c_master.vhd
Z55 F../../source/i2c_master.vhd
l0
L22
V2U[n:e27TSZR?k0jjAemN0
R5
33
Z56 !s108 1530472796.155000
Z57 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_master.vhd|
Z58 !s107 ../../source/i2c_master.vhd|
R6
R7
!s100 :oJoT1fi4B0hNcYU2CJNZ1
!i10b 1
Artl
R8
R1
R2
DEx4 work 10 i2c_master 0 22 2U[n:e27TSZR?k0jjAemN0
l97
L40
V`DG>RCKX><zH3EMmZMVU?1
R5
33
R56
R57
R58
R6
R7
!s100 k;8eRSYfm<eJlocPCnFOD3
!i10b 1
Ei2c_slave_bfm
R3
R8
R1
R2
R4
Z59 8../../source/i2c_slave_bfm.vhd
Z60 F../../source/i2c_slave_bfm.vhd
l0
L6
Ve=7^a77iX=z=P_IZlaa>Q0
R5
33
Z61 !s108 1530472796.578000
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_slave_bfm.vhd|
Z63 !s107 ../../source/i2c_slave_bfm.vhd|
R6
R7
!s100 ZTES^oic:KAOZVGaf0PLP1
!i10b 1
Abfm
R8
R1
R2
DEx4 work 13 i2c_slave_bfm 0 22 e=7^a77iX=z=P_IZlaa>Q0
l236
L20
Vg>^[O`X[HQF^cg^B;kcXo0
R5
33
R61
R62
R63
R6
R7
!s100 ]UYjKH6KWLXKkDh2Ub>R^1
!i10b 1
Ei2s_master_top
R3
R1
R2
R4
Z64 8../../source/i2s_master_top.vhd
Z65 F../../source/i2s_master_top.vhd
l0
L14
V`>0WV_coF8`Ajfkmjf>S=1
R5
33
Z66 !s108 1530472804.148000
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2s_master_top.vhd|
Z68 !s107 ../../source/i2s_master_top.vhd|
R6
R7
!s100 cjfTI7Y>DW;0k@hXZbPTn3
!i10b 1
Astruct
R1
R2
DEx4 work 14 i2s_master_top 0 22 `>0WV_coF8`Ajfkmjf>S=1
l84
L31
VZ:NSa>Ql4o_YLhB?``gbV1
R5
33
R66
R67
R68
R6
R7
!s100 4QPbMg6dZVXlH`ZUoZiLA3
!i10b 1
Einfrastructure_block
R3
R1
R2
R4
Z69 8../../source/infrastructure_block.vhd
Z70 F../../source/infrastructure_block.vhd
l0
L15
VlT1O2h;W`bglR[:S7@[gb2
R5
33
Z71 !s108 1530472804.580000
Z72 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/infrastructure_block.vhd|
Z73 !s107 ../../source/infrastructure_block.vhd|
R6
R7
!s100 3X@JbN3gf7hjYZX=gZne13
!i10b 1
Astruct
R1
R2
DEx4 work 20 infrastructure_block 0 22 lT1O2h;W`bglR[:S7@[gb2
l46
L27
VP<fhPILe@ECmA<5@EQ3>P0
R5
33
R71
R72
R73
R6
R7
!s100 ;V>TSmAl>BF=Z5WdAQaX00
!i10b 1
Emidi_controller
Z74 w1530472789
R20
R8
R1
R2
R4
Z75 8../../source/midi_controller.vhd
Z76 F../../source/midi_controller.vhd
l0
L14
V5`L[JXSNYW6SVVamB>`kN1
R5
33
Z77 !s108 1530472797.561000
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_controller.vhd|
Z79 !s107 ../../source/midi_controller.vhd|
R6
R7
!s100 WOD9CDn<CBZEA4^OP?[M?0
!i10b 1
Artl
R20
R8
R1
R2
DEx4 work 15 midi_controller 0 22 5`L[JXSNYW6SVVamB>`kN1
l49
L26
V_9TYI9LhVcC]3DLJ7GMFU3
R5
33
R77
R78
R79
R6
R7
!s100 :_ch6V[cI3NNE`2oeB]Al1
!i10b 1
Emidi_fsm
Z80 w1530472242
R20
R8
R1
R2
R4
Z81 8../../source/midi_controler.vhd
Z82 F../../source/midi_controler.vhd
l0
L14
Vlz:U@O8a113b37W?TRX4d0
R5
33
Z83 !s108 1530472248.864000
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_controler.vhd|
Z85 !s107 ../../source/midi_controler.vhd|
R6
R7
!s100 g92<`KzD7jQG_:I:?hY9g0
!i10b 1
Artl
R20
R8
R1
R2
DEx4 work 8 midi_fsm 0 22 lz:U@O8a113b37W?TRX4d0
l53
L26
VI2iCQoSQ4a5YO:>[gYaC91
R5
33
R83
R84
R85
R6
R7
!s100 bkb=UhA`BJf<CBjRE]1];2
!i10b 1
Emidi_testbench
R3
R1
R2
R4
Z86 8../../source/midi_testbench.vhd
Z87 F../../source/midi_testbench.vhd
l0
L14
VQ;i^QJ6<X7fOO7[LfVi@Q0
!s100 KL4Mo^OF:UmCcPKoU662J0
R5
33
!i10b 1
Z88 !s108 1530472807.879000
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_testbench.vhd|
Z90 !s107 ../../source/midi_testbench.vhd|
R6
R7
Astruct
R1
R2
Z91 DEx4 work 14 midi_testbench 0 22 Q;i^QJ6<X7fOO7[LfVi@Q0
l78
L20
Z92 V8ao[^6G2Q^ibIG4E:fkBf2
Z93 !s100 A[6XCl0bA3C3g<AUJT=VU1
R5
33
!i10b 1
R88
R89
R90
R6
R7
Emilestone3_infrastructure_block
R3
R1
R2
R4
Z94 8../../source/Milestone3_infrastructure_block.vhd
Z95 F../../source/Milestone3_infrastructure_block.vhd
l0
L16
VYOOTablhhJzPmCl?]Q2G@2
R5
33
Z96 !s108 1530472807.468000
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/Milestone3_infrastructure_block.vhd|
Z98 !s107 ../../source/Milestone3_infrastructure_block.vhd|
R6
R7
!s100 JhU^N=IR_>d<YRCVJGb1g1
!i10b 1
Astruct
R1
R2
DEx4 work 31 milestone3_infrastructure_block 0 22 YOOTablhhJzPmCl?]Q2G@2
l108
L36
Vcf6cKRPGm6=k?>B`<hA=73
!s100 dB=jzH97?OooaBBfgmzL[1
R5
33
R96
R97
R98
R6
R7
!i10b 1
Emodulo_divider
R3
R8
R1
R2
R4
Z99 8../../source/UART_modulo_divider.vhd
Z100 F../../source/UART_modulo_divider.vhd
l0
L18
V^f5Nc8=O9R`GPNc9V;>7Q1
R5
33
Z101 !s108 1530472801.648000
Z102 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_modulo_divider.vhd|
Z103 !s107 ../../source/UART_modulo_divider.vhd|
R6
R7
!s100 c4N:TBT2jUk[03mA1;9io2
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 modulo_divider 0 22 ^f5Nc8=O9R`GPNc9V;>7Q1
l34
L27
V9LJ3^iGe[@TD]U^M?;CoX2
R5
33
R101
R102
R103
R6
R7
!s100 L0IE4^KPYWTE2;6Xd64ln1
!i10b 1
Ep2s_register
R3
R8
R1
R2
R4
Z104 8../../source/p2s_register.vhd
Z105 F../../source/p2s_register.vhd
l0
L16
V3C`RSWSHi8DL[I5JGXOF03
R5
33
Z106 !s108 1530472798.241000
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/p2s_register.vhd|
Z108 !s107 ../../source/p2s_register.vhd|
R6
R7
!s100 mz4dHKBGMmf2e=R>g_E630
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 p2s_register 0 22 3C`RSWSHi8DL[I5JGXOF03
l38
L30
V;7[6D7;]e?`zG:1BD:J;N3
R5
33
R106
R107
R108
R6
R7
!s100 C4iQSYf`Q3F]c>o=FD^^G1
!i10b 1
Preg_table_pkg
R1
R2
R3
R4
8../../source/reg_table_pkg.vhd
F../../source/reg_table_pkg.vhd
l0
L26
V9BjG6;PWbTZenHCMkKRoZ2
R5
33
R6
R7
!s100 4=imPkiiR11[M`h?j@kM52
!i10b 1
!s108 1530472793.166000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/reg_table_pkg.vhd|
!s107 ../../source/reg_table_pkg.vhd|
Erx_register_s2p
Z109 w1530472594
R8
R1
R2
R4
Z110 8../../source/UART_rx_register_s2p.vhd
Z111 F../../source/UART_rx_register_s2p.vhd
l0
L16
V>4Qbfb7kAzDXcM61?:kX40
R5
33
Z112 !s108 1530472802.325000
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_rx_register_s2p.vhd|
Z114 !s107 ../../source/UART_rx_register_s2p.vhd|
R6
R7
!s100 jP7aizFCD0o9E0Mno<F8N2
!i10b 1
Artl
R8
R1
R2
DEx4 work 15 rx_register_s2p 0 22 >4Qbfb7kAzDXcM61?:kX40
l32
L26
V@C2H7AFSRJJi^GOBCQaeX2
R5
33
R112
R113
R114
R6
R7
!s100 EBIkzc<F9g0OG9_=2PGA31
!i10b 1
Es2p_register
R3
R8
R1
R2
R4
Z115 8../../source/s2p_register.vhd
Z116 F../../source/s2p_register.vhd
l0
L16
VAo8=o?RR`EPnQ3lCTbQ0A2
R5
33
Z117 !s108 1530472798.707000
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/s2p_register.vhd|
Z119 !s107 ../../source/s2p_register.vhd|
R6
R7
!s100 [NloS<TU60;3oKUa[mB@J3
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 s2p_register 0 22 Ao8=o?RR`EPnQ3lCTbQ0A2
l37
L29
V2H1bGQZFcX8;`WC@[II6c2
R5
33
R117
R118
R119
R6
R7
!s100 if]_j7AEG:7GlFA3fTOI23
!i10b 1
Esingle_port_ram
R3
R38
R8
R1
R2
R4
Z120 8../../source/single_port_ram.vhd
Z121 F../../source/single_port_ram.vhd
l0
L20
V4nOIgNTFCU:gWXlHaIThh1
R5
33
Z122 !s108 1530472799.153000
Z123 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/single_port_ram.vhd|
Z124 !s107 ../../source/single_port_ram.vhd|
R6
R7
!s100 `a?Rae7aCdGVoRzCVY0>^3
!i10b 1
Abeh_ram
R38
R8
R1
R2
DEx4 work 15 single_port_ram 0 22 4nOIgNTFCU:gWXlHaIThh1
l43
L34
VY2b_I8];B8o8>IzC;A1Cd2
R5
33
R122
R123
R124
R6
R7
!s100 KoREK;aH2Bj@bUbj7E9M;1
!i10b 1
Esync_block
R3
R1
R2
R4
Z125 8../../source/sync_block.vhd
Z126 F../../source/sync_block.vhd
l0
L14
VP_Sl?i=7RUT:m`CRYgJVV3
R5
33
Z127 !s108 1530472799.752000
Z128 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/sync_block.vhd|
Z129 !s107 ../../source/sync_block.vhd|
R6
R7
!s100 f?zZ9:2CQe436W^R8^Caf1
!i10b 1
Artl
R1
R2
DEx4 work 10 sync_block 0 22 P_Sl?i=7RUT:m`CRYgJVV3
l27
L23
VTSmHL=DV_9Kn2UF8@ZWS53
R5
33
R127
R128
R129
R6
R7
!s100 :9P6og0o3enbSUO=AASJ]1
!i10b 1
Esync_n_edgedetector
R3
R1
R2
R4
Z130 8../../source/UART_sync_n_edgeDetector.vhd
Z131 F../../source/UART_sync_n_edgeDetector.vhd
l0
L14
VWY?S`Ni2neO@9^_Db;o1G1
R5
33
Z132 !s108 1530472802.732000
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_sync_n_edgeDetector.vhd|
Z134 !s107 ../../source/UART_sync_n_edgeDetector.vhd|
R6
R7
!s100 ?7L4[V_2LB<OLKB4]0USz3
!i10b 1
Artl
R1
R2
DEx4 work 19 sync_n_edgedetector 0 22 WY?S`Ni2neO@9^_Db;o1G1
l29
L25
V^[UFCHQK0CFN<Xmj;BKhQ3
R5
33
R132
R133
R134
R6
R7
!s100 :V@XKM8d`=;1M9l2O^l1A3
!i10b 1
Etakt_teiler
R3
R8
R1
R2
R4
Z135 8../../source/takt_teiler.vhd
Z136 F../../source/takt_teiler.vhd
l0
L20
V[zAXD2C[e4ZeAA92zL7HE0
R5
33
Z137 !s108 1530472800.201000
Z138 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/takt_teiler.vhd|
Z139 !s107 ../../source/takt_teiler.vhd|
R6
R7
!s100 Ijf7aPzZ:I2jOfM`fNz[23
!i10b 1
Artl
R8
R1
R2
DEx4 work 11 takt_teiler 0 22 [zAXD2C[e4ZeAA92zL7HE0
l37
L30
V>HKJUh6O[XEKIVUWX4XUU3
R5
33
R137
R138
R139
R6
R7
!s100 TJ_UOAcRgz?RkX:4<]b^M1
!i10b 1
Etick_generator
Z140 w1530470121
R8
R1
R2
R4
Z141 8../../source/UART_tick_generator.vhd
Z142 F../../source/UART_tick_generator.vhd
l0
L21
VoCG_?Pe>ilnWh>mDYb=gb2
R5
33
Z143 !s108 1530472803.158000
Z144 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_tick_generator.vhd|
Z145 !s107 ../../source/UART_tick_generator.vhd|
R6
R7
!s100 UP1Zg]C8[7S45=T7c<g2c1
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 tick_generator 0 22 oCG_?Pe>ilnWh>mDYb=gb2
l41
L33
V8jgg8lQZUFXd0536Q=mE40
R5
33
R143
R144
R145
R6
R7
!s100 967Nak<BS=Nj_RGo_mUD?2
!i10b 1
Etone_decoder
R3
R20
R8
R1
R2
R4
Z146 8../../source/tone_decoder.vhd
Z147 F../../source/tone_decoder.vhd
l0
L15
V02eXb6zBVhlNZnIoXH[hz1
R5
33
Z148 !s108 1530472800.726000
Z149 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_decoder.vhd|
Z150 !s107 ../../source/tone_decoder.vhd|
R6
R7
!s100 ^oeMR6?UGj8Li:NFXOBbO0
!i10b 1
Artl
R20
R8
R1
R2
DEx4 work 12 tone_decoder 0 22 02eXb6zBVhlNZnIoXH[hz1
l26
L23
V;iP`e7^=@CdoD8VnDZ2`40
R5
33
R148
R149
R150
R6
R7
!s100 US[?=<XWI>nG=?7n<8<9A2
!i10b 1
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 gP2UfWOPNP`1@`gJEG>6G1
R1
R2
R3
R4
8../../source/tone_gen_pkg.vhd
F../../source/tone_gen_pkg.vhd
l0
L26
Vh=<6[jCE9Kh90mAzIl5CE2
R5
33
R6
R7
!s100 XAW5WR9nU<@cL3Un`abGJ0
!i10b 1
!s108 1530472793.521000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_gen_pkg.vhd|
!s107 ../../source/tone_gen_pkg.vhd|
Euart_rx_only_top
Z151 w1530469453
R8
R1
R2
R4
Z152 8../../source/UART__rx_only_top.vhd
Z153 F../../source/UART__rx_only_top.vhd
l0
L5
VgB9AZGIXHen5FnUz[oi3b1
R5
33
Z154 !s108 1530472803.736000
Z155 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART__rx_only_top.vhd|
Z156 !s107 ../../source/UART__rx_only_top.vhd|
R6
R7
!s100 bY7JQD_]lMPNinE@Z29;H3
!i10b 1
Astruct
R8
R1
R2
DEx4 work 16 uart_rx_only_top 0 22 gB9AZGIXHen5FnUz[oi3b1
l72
L17
Vg:8Aej@IB:97Fl56nCVC:0
R5
33
R154
R155
R156
R6
R7
!s100 <[SGQ0kV2gZ]faj^XR_S_0
!i10b 1
