m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Paudio_filter_pkg
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1530325542
Z4 dC:\Users\felip\Documents\GitHub\synthesizer\simulation_midi\modelsim
8../../source/audio_filter_pkg.vhd
F../../source/audio_filter_pkg.vhd
l0
L24
Vk2KT6D?fgIjF2[g6g;RiE1
Z5 OV;C;10.1d;51
33
Z6 o-2008 -explicit -work work -O0
Z7 tExplicit 1
!s100 BN4PA8OOEZ7GOK9QcS1j31
!i10b 1
!s108 1530397114.735000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/audio_filter_pkg.vhd|
!s107 ../../source/audio_filter_pkg.vhd|
Ebclk_gen
R3
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z9 8../../source/bclk_gen.vhd
Z10 F../../source/bclk_gen.vhd
l0
L19
Vg]V0e:YMc0GOz3:`G]hJj2
R5
33
Z11 !s108 1530397116.845000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/bclk_gen.vhd|
Z13 !s107 ../../source/bclk_gen.vhd|
R6
R7
!s100 YeR<dzjOF8KELQW@C1Ugh3
!i10b 1
Artl
R8
R1
R2
DEx4 work 8 bclk_gen 0 22 g]V0e:YMc0GOz3:`G]hJj2
l38
L30
VZjA_N?OPKh1l]na3gd7Vm3
R5
33
R11
R12
R13
R6
R7
!s100 <[LJ<Vbj@?GPnUjIDnmJ;0
!i10b 1
Ecodec_control
R3
Z14 DPx4 work 13 reg_table_pkg 0 22 9BjG6;PWbTZenHCMkKRoZ2
R8
R1
R2
R4
Z15 8../../source/codec_control.vhd
Z16 F../../source/codec_control.vhd
l0
L15
V^P0CgidVCNG_PKdKe7XHl3
R5
33
Z17 !s108 1530397117.885000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/codec_control.vhd|
Z19 !s107 ../../source/codec_control.vhd|
R6
R7
!s100 nK9OSIi4X:18]SnTez[@A1
!i10b 1
Artl
R14
R8
R1
R2
DEx4 work 13 codec_control 0 22 ^P0CgidVCNG_PKdKe7XHl3
l46
L31
VJSa5TeK944<3SJ8G9kLCG1
R5
33
R17
R18
R19
R6
R7
!s100 `U^7KgOajEFiB<>Hm2`5^0
!i10b 1
Edds
Z20 w1530395470
Z21 DPx4 work 12 tone_gen_pkg 0 22 :MWJW3G8UWTo<CbPNSPlj2
R8
R1
R2
R4
Z22 8../../source/DDS.vhd
Z23 F../../source/DDS.vhd
l0
L15
VVHFlXIRgOOf4^Gm>kgb;L3
R5
33
Z24 !s108 1530397118.932000
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/DDS.vhd|
Z26 !s107 ../../source/DDS.vhd|
R6
R7
!s100 Enb7D[OMz1RYH=IHeS90:2
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 3 dds 0 22 VHFlXIRgOOf4^Gm>kgb;L3
l32
L27
Vgno7M]_dT<DFfemW6?H>E1
R5
33
R24
R25
R26
R6
R7
!s100 3V]?b:a[l^1P7F9NLfbZY0
!i10b 1
Edds_top
R20
R21
R8
R1
R2
R4
Z27 8../../source/dds_top.vhd
Z28 F../../source/dds_top.vhd
l0
L15
VBWh04Yb5R:ic?`PDooDB?0
R5
33
Z29 !s108 1530397137.580000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/dds_top.vhd|
Z31 !s107 ../../source/dds_top.vhd|
R6
R7
!s100 3SZNAQiClbRX`4jknS9>W2
!i10b 1
Astruct
R21
R8
R1
R2
DEx4 work 7 dds_top 0 22 BWh04Yb5R:ic?`PDooDB?0
l69
L26
VV6nZUH;__JJemN?IVKfdz3
!s100 T35Wn3WA9OGNib8<?Q4QW2
R5
33
R29
R30
R31
R6
R7
!i10b 1
Edigital_audio_interface_driver_top
R3
R8
R21
R1
R2
R4
Z32 8../../source/digital_audio_interface_driver_top.vhd
Z33 F../../source/digital_audio_interface_driver_top.vhd
l0
L16
VRDE^m]3MAa<YIR_HHT38H0
!s100 T>zSF:^d9PiO=Rj=z`ek>0
R5
33
!i10b 1
Z34 !s108 1530397138.363000
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/digital_audio_interface_driver_top.vhd|
Z36 !s107 ../../source/digital_audio_interface_driver_top.vhd|
R6
R7
Astruct
R8
R21
R1
R2
Z37 DEx4 work 34 digital_audio_interface_driver_top 0 22 RDE^m]3MAa<YIR_HHT38H0
l84
L32
Z38 VgX>INzD==3i0Z[:[j>T?81
Z39 !s100 ?4`YoJ;5ADj<2EI2geWPF1
R5
33
!i10b 1
R34
R35
R36
R6
R7
Efir_core
R3
Z40 DPx4 work 16 audio_filter_pkg 0 22 k2KT6D?fgIjF2[g6g;RiE1
R8
R1
R2
R4
Z41 8../../source/fir_core.vhd
Z42 F../../source/fir_core.vhd
l0
L18
VRoeA3]1V9lNbgQLY[>1@_0
R5
33
Z43 !s108 1530397120.359000
Z44 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/fir_core.vhd|
Z45 !s107 ../../source/fir_core.vhd|
R6
R7
!s100 13_OJDOcWkG`jfUH8DFcn3
!i10b 1
Artl
R40
R8
R1
R2
DEx4 work 8 fir_core 0 22 RoeA3]1V9lNbgQLY[>1@_0
l75
L33
VlRTKMncEVO=En4566>1h20
R5
33
R43
R44
R45
R6
R7
!s100 cCYg_4=BQCAAQlj=EN<KU0
!i10b 1
Eframe_decoder
R3
R8
R1
R2
R4
Z46 8../../source/frame_decoder.vhd
Z47 F../../source/frame_decoder.vhd
l0
L18
VBVaeQjgQ<l9Uz<n4BBQIT3
R5
33
Z48 !s108 1530397121.307000
Z49 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/frame_decoder.vhd|
Z50 !s107 ../../source/frame_decoder.vhd|
R6
R7
!s100 :XUoVE9fJT4Wk[l7[gmcf3
!i10b 1
Artl
R8
R1
R2
DEx4 work 13 frame_decoder 0 22 BVaeQjgQ<l9Uz<n4BBQIT3
l40
L33
VSoFWX:c;mTjUf7aWo3TfQ3
R5
33
R48
R49
R50
R6
R7
!s100 NdDMYO9Hn5U^H<0Yj_dLA3
!i10b 1
Efsm
Z51 w1530366464
R8
R1
R2
R4
Z52 8../../source/UART_fsm.vhd
Z53 F../../source/UART_fsm.vhd
l0
L12
VDT:4zLe@57^B=Y@fzRflR2
R5
33
Z54 !s108 1530397130.577000
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_fsm.vhd|
Z56 !s107 ../../source/UART_fsm.vhd|
R6
R7
!s100 nIdE1@fCakhK7;Bz9L6QZ0
!i10b 1
Artl
R8
R1
R2
DEx4 work 3 fsm 0 22 DT:4zLe@57^B=Y@fzRflR2
l28
L22
V3:<GoAGYH89<gP99YDnDn2
R5
33
R54
R55
R56
R6
R7
!s100 I6db?i6JGad2c8L2A2D^[1
!i10b 1
Ei2c_master
R3
R8
R1
R2
R4
Z57 8../../source/i2c_master.vhd
Z58 F../../source/i2c_master.vhd
l0
L22
V2U[n:e27TSZR?k0jjAemN0
R5
33
Z59 !s108 1530397122.174000
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_master.vhd|
Z61 !s107 ../../source/i2c_master.vhd|
R6
R7
!s100 :oJoT1fi4B0hNcYU2CJNZ1
!i10b 1
Artl
R8
R1
R2
DEx4 work 10 i2c_master 0 22 2U[n:e27TSZR?k0jjAemN0
l97
L40
V`DG>RCKX><zH3EMmZMVU?1
R5
33
R59
R60
R61
R6
R7
!s100 k;8eRSYfm<eJlocPCnFOD3
!i10b 1
Ei2c_slave_bfm
R3
R8
R1
R2
R4
Z62 8../../source/i2c_slave_bfm.vhd
Z63 F../../source/i2c_slave_bfm.vhd
l0
L6
Ve=7^a77iX=z=P_IZlaa>Q0
R5
33
Z64 !s108 1530397123.189000
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_slave_bfm.vhd|
Z66 !s107 ../../source/i2c_slave_bfm.vhd|
R6
R7
!s100 ZTES^oic:KAOZVGaf0PLP1
!i10b 1
Abfm
R8
R1
R2
DEx4 work 13 i2c_slave_bfm 0 22 e=7^a77iX=z=P_IZlaa>Q0
l236
L20
Vg>^[O`X[HQF^cg^B;kcXo0
R5
33
R64
R65
R66
R6
R7
!s100 ]UYjKH6KWLXKkDh2Ub>R^1
!i10b 1
Ei2s_master_top
R3
R1
R2
R4
Z67 8../../source/i2s_master_top.vhd
Z68 F../../source/i2s_master_top.vhd
l0
L14
V`>0WV_coF8`Ajfkmjf>S=1
R5
33
Z69 !s108 1530397135.760000
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2s_master_top.vhd|
Z71 !s107 ../../source/i2s_master_top.vhd|
R6
R7
!s100 cjfTI7Y>DW;0k@hXZbPTn3
!i10b 1
Astruct
R1
R2
DEx4 work 14 i2s_master_top 0 22 `>0WV_coF8`Ajfkmjf>S=1
l84
L31
VZ:NSa>Ql4o_YLhB?``gbV1
R5
33
R69
R70
R71
R6
R7
!s100 4QPbMg6dZVXlH`ZUoZiLA3
!i10b 1
Einfrastructure_block
R3
R1
R2
R4
Z72 8../../source/infrastructure_block.vhd
Z73 F../../source/infrastructure_block.vhd
l0
L15
VlT1O2h;W`bglR[:S7@[gb2
R5
33
Z74 !s108 1530397136.665000
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/infrastructure_block.vhd|
Z76 !s107 ../../source/infrastructure_block.vhd|
R6
R7
!s100 3X@JbN3gf7hjYZX=gZne13
!i10b 1
Astruct
R1
R2
DEx4 work 20 infrastructure_block 0 22 lT1O2h;W`bglR[:S7@[gb2
l46
L27
VP<fhPILe@ECmA<5@EQ3>P0
R5
33
R74
R75
R76
R6
R7
!s100 ;V>TSmAl>BF=Z5WdAQaX00
!i10b 1
Emidi_fsm
Z77 w1530374104
R21
R8
R1
R2
R4
Z78 8../../source/midi_controler.vhd
Z79 F../../source/midi_controler.vhd
l0
L14
V?HH7`?]bEHG]O?Vg6:oEf1
R5
33
Z80 !s108 1530397124.041000
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_controler.vhd|
Z82 !s107 ../../source/midi_controler.vhd|
R6
R7
!s100 9A917HM0>]T`Lb3lb[Qb?1
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 8 midi_fsm 0 22 ?HH7`?]bEHG]O?Vg6:oEf1
l42
L24
VJ7Qg]5mai5gkel:Z[ZobC1
R5
33
R80
R81
R82
R6
R7
!s100 ZC;aHiZE[_6m9BV@WBSDK1
!i10b 1
Emidi_testbench
Z83 w1530329905
R1
R2
R4
Z84 8../../source/midi_testbench.vhd
Z85 F../../source/midi_testbench.vhd
l0
L14
VQ;i^QJ6<X7fOO7[LfVi@Q0
R5
33
Z86 !s108 1530396997.030000
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_testbench.vhd|
Z88 !s107 ../../source/midi_testbench.vhd|
R6
R7
!s100 KL4Mo^OF:UmCcPKoU662J0
!i10b 1
Astruct
R1
R2
DEx4 work 14 midi_testbench 0 22 Q;i^QJ6<X7fOO7[LfVi@Q0
l75
L20
VWcSj>dXgO>f=bNJC=2ShJ2
R5
33
R86
R87
R88
R6
R7
!s100 cT6HjzL@ncghj8jGn44dZ1
!i10b 1
Emilestone3_infrastructure_block
Z89 w1530325541
R1
R2
R4
Z90 8../../source/Milestone3_infrastructure_block.vhd
Z91 F../../source/Milestone3_infrastructure_block.vhd
l0
L16
VOhJ`@FdK81f3NkOn`je?m2
R5
33
Z92 !s108 1530396996.252000
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/Milestone3_infrastructure_block.vhd|
Z94 !s107 ../../source/Milestone3_infrastructure_block.vhd|
R6
R7
!s100 2;K5RIZnz_EP8:9aIhPh92
!i10b 1
Astruct
R1
R2
DEx4 work 31 milestone3_infrastructure_block 0 22 OhJ`@FdK81f3NkOn`je?m2
l104
L34
Ve6bnm1g8ikIAzcNYeA57P3
R5
33
R92
R93
R94
R6
R7
!s100 P0@NFCThdi@n6YH>IWlCH0
!i10b 1
Emodulo_divider
Z95 w1530366231
R8
R1
R2
R4
Z96 8../../source/UART_modulo_divider.vhd
Z97 F../../source/UART_modulo_divider.vhd
l0
L18
V^f5Nc8=O9R`GPNc9V;>7Q1
R5
33
Z98 !s108 1530397131.479000
Z99 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_modulo_divider.vhd|
Z100 !s107 ../../source/UART_modulo_divider.vhd|
R6
R7
!s100 c4N:TBT2jUk[03mA1;9io2
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 modulo_divider 0 22 ^f5Nc8=O9R`GPNc9V;>7Q1
l34
L27
V9LJ3^iGe[@TD]U^M?;CoX2
R5
33
R98
R99
R100
R6
R7
!s100 L0IE4^KPYWTE2;6Xd64ln1
!i10b 1
Ep2s_register
R3
R8
R1
R2
R4
Z101 8../../source/p2s_register.vhd
Z102 F../../source/p2s_register.vhd
l0
L16
V3C`RSWSHi8DL[I5JGXOF03
R5
33
Z103 !s108 1530397124.830000
Z104 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/p2s_register.vhd|
Z105 !s107 ../../source/p2s_register.vhd|
R6
R7
!s100 mz4dHKBGMmf2e=R>g_E630
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 p2s_register 0 22 3C`RSWSHi8DL[I5JGXOF03
l38
L30
V;7[6D7;]e?`zG:1BD:J;N3
R5
33
R103
R104
R105
R6
R7
!s100 C4iQSYf`Q3F]c>o=FD^^G1
!i10b 1
Preg_table_pkg
R1
R2
R3
R4
8../../source/reg_table_pkg.vhd
F../../source/reg_table_pkg.vhd
l0
L26
V9BjG6;PWbTZenHCMkKRoZ2
R5
33
R6
R7
!s100 4=imPkiiR11[M`h?j@kM52
!i10b 1
!s108 1530397115.441000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/reg_table_pkg.vhd|
!s107 ../../source/reg_table_pkg.vhd|
Erx_register_s2p
Z106 w1530396965
R8
R1
R2
R4
Z107 8../../source/UART_rx_register_s2p.vhd
Z108 F../../source/UART_rx_register_s2p.vhd
l0
L16
Vd_R67mbdai^<3K4A6QmV03
R5
33
Z109 !s108 1530397132.233000
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_rx_register_s2p.vhd|
Z111 !s107 ../../source/UART_rx_register_s2p.vhd|
R6
R7
!s100 Ql07P^LUHVHM:HlaBYK7;1
!i10b 1
Artl
R8
R1
R2
DEx4 work 15 rx_register_s2p 0 22 d_R67mbdai^<3K4A6QmV03
l30
L25
V:Z<fC;3OP4_3Si9leHLD:3
R5
33
R109
R110
R111
R6
R7
!s100 4N4OMS;<a>kicVlPfkNNb1
!i10b 1
Es2p_register
R3
R8
R1
R2
R4
Z112 8../../source/s2p_register.vhd
Z113 F../../source/s2p_register.vhd
l0
L16
VAo8=o?RR`EPnQ3lCTbQ0A2
R5
33
Z114 !s108 1530397125.771000
Z115 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/s2p_register.vhd|
Z116 !s107 ../../source/s2p_register.vhd|
R6
R7
!s100 [NloS<TU60;3oKUa[mB@J3
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 s2p_register 0 22 Ao8=o?RR`EPnQ3lCTbQ0A2
l37
L29
V2H1bGQZFcX8;`WC@[II6c2
R5
33
R114
R115
R116
R6
R7
!s100 if]_j7AEG:7GlFA3fTOI23
!i10b 1
Esingle_port_ram
R3
R40
R8
R1
R2
R4
Z117 8../../source/single_port_ram.vhd
Z118 F../../source/single_port_ram.vhd
l0
L20
V4nOIgNTFCU:gWXlHaIThh1
R5
33
Z119 !s108 1530397126.598000
Z120 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/single_port_ram.vhd|
Z121 !s107 ../../source/single_port_ram.vhd|
R6
R7
!s100 `a?Rae7aCdGVoRzCVY0>^3
!i10b 1
Abeh_ram
R40
R8
R1
R2
DEx4 work 15 single_port_ram 0 22 4nOIgNTFCU:gWXlHaIThh1
l43
L34
VY2b_I8];B8o8>IzC;A1Cd2
R5
33
R119
R120
R121
R6
R7
!s100 KoREK;aH2Bj@bUbj7E9M;1
!i10b 1
Esync_block
R3
R1
R2
R4
Z122 8../../source/sync_block.vhd
Z123 F../../source/sync_block.vhd
l0
L14
VP_Sl?i=7RUT:m`CRYgJVV3
R5
33
Z124 !s108 1530397127.419000
Z125 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/sync_block.vhd|
Z126 !s107 ../../source/sync_block.vhd|
R6
R7
!s100 f?zZ9:2CQe436W^R8^Caf1
!i10b 1
Artl
R1
R2
DEx4 work 10 sync_block 0 22 P_Sl?i=7RUT:m`CRYgJVV3
l27
L23
VTSmHL=DV_9Kn2UF8@ZWS53
R5
33
R124
R125
R126
R6
R7
!s100 :9P6og0o3enbSUO=AASJ]1
!i10b 1
Esync_n_edgedetector
R3
R1
R2
R4
Z127 8../../source/UART_sync_n_edgeDetector.vhd
Z128 F../../source/UART_sync_n_edgeDetector.vhd
l0
L14
VWY?S`Ni2neO@9^_Db;o1G1
R5
33
Z129 !s108 1530397133.019000
Z130 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_sync_n_edgeDetector.vhd|
Z131 !s107 ../../source/UART_sync_n_edgeDetector.vhd|
R6
R7
!s100 ?7L4[V_2LB<OLKB4]0USz3
!i10b 1
Artl
R1
R2
DEx4 work 19 sync_n_edgedetector 0 22 WY?S`Ni2neO@9^_Db;o1G1
l29
L25
V^[UFCHQK0CFN<Xmj;BKhQ3
R5
33
R129
R130
R131
R6
R7
!s100 :V@XKM8d`=;1M9l2O^l1A3
!i10b 1
Etakt_teiler
R3
R8
R1
R2
R4
Z132 8../../source/takt_teiler.vhd
Z133 F../../source/takt_teiler.vhd
l0
L20
V[zAXD2C[e4ZeAA92zL7HE0
R5
33
Z134 !s108 1530397128.736000
Z135 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/takt_teiler.vhd|
Z136 !s107 ../../source/takt_teiler.vhd|
R6
R7
!s100 Ijf7aPzZ:I2jOfM`fNz[23
!i10b 1
Artl
R8
R1
R2
DEx4 work 11 takt_teiler 0 22 [zAXD2C[e4ZeAA92zL7HE0
l37
L30
V>HKJUh6O[XEKIVUWX4XUU3
R5
33
R134
R135
R136
R6
R7
!s100 TJ_UOAcRgz?RkX:4<]b^M1
!i10b 1
Etick_generator
R20
R8
R1
R2
R4
Z137 8../../source/UART_tick_generator.vhd
Z138 F../../source/UART_tick_generator.vhd
l0
L21
Vhl?LoVDbScC;Gg^`GgP7H3
R5
33
Z139 !s108 1530397134.042000
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_tick_generator.vhd|
Z141 !s107 ../../source/UART_tick_generator.vhd|
R6
R7
!s100 XQbiiz6@633SjV9c4naJ<2
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 tick_generator 0 22 hl?LoVDbScC;Gg^`GgP7H3
l41
L33
V1EW6ZSAdaYEC8LhdZRcP71
R5
33
R139
R140
R141
R6
R7
!s100 hGG:G_D97Sd=SI[PDgUA=0
!i10b 1
Etone_decoder
Z142 w1530325543
R21
R8
R1
R2
R4
Z143 8../../source/tone_decoder.vhd
Z144 F../../source/tone_decoder.vhd
l0
L15
V02eXb6zBVhlNZnIoXH[hz1
R5
33
Z145 !s108 1530397129.796000
Z146 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_decoder.vhd|
Z147 !s107 ../../source/tone_decoder.vhd|
R6
R7
!s100 ^oeMR6?UGj8Li:NFXOBbO0
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 12 tone_decoder 0 22 02eXb6zBVhlNZnIoXH[hz1
l26
L23
V;iP`e7^=@CdoD8VnDZ2`40
R5
33
R145
R146
R147
R6
R7
!s100 US[?=<XWI>nG=?7n<8<9A2
!i10b 1
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 gP2UfWOPNP`1@`gJEG>6G1
R1
R2
w1530395471
R4
8../../source/tone_gen_pkg.vhd
F../../source/tone_gen_pkg.vhd
l0
L26
V:MWJW3G8UWTo<CbPNSPlj2
R5
33
R6
R7
!s100 XLQC`^DDUU[_=_@5JWSXj2
!i10b 1
!s108 1530397116.114000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_gen_pkg.vhd|
!s107 ../../source/tone_gen_pkg.vhd|
Euart_rx_only_top
R89
R8
R1
R2
R4
Z148 8../../source/UART__rx_only_top.vhd
Z149 F../../source/UART__rx_only_top.vhd
l0
L5
VFCBWo5bWeFDRMUF_Yc<073
R5
33
Z150 !s108 1530397134.920000
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART__rx_only_top.vhd|
Z152 !s107 ../../source/UART__rx_only_top.vhd|
R6
R7
!s100 od[nX7Sd5Rb?7FKG5^BSL3
!i10b 1
Astruct
R8
R1
R2
DEx4 work 16 uart_rx_only_top 0 22 FCBWo5bWeFDRMUF_Yc<073
l70
L16
VGW]iASPZY79gA`EPFnhk;3
R5
33
R150
R151
R152
R6
R7
!s100 E`Y>Xg8F?PUeNSgX<_jaT0
!i10b 1
