m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Paudio_filter_pkg
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1530325542
Z4 dC:\Users\felip\Documents\GitHub\synthesizer\simulation_midi\modelsim
8../../source/audio_filter_pkg.vhd
F../../source/audio_filter_pkg.vhd
l0
L24
Vk2KT6D?fgIjF2[g6g;RiE1
Z5 OV;C;10.1d;51
33
Z6 o-2008 -explicit -work work -O0
Z7 tExplicit 1
!s100 BN4PA8OOEZ7GOK9QcS1j31
!i10b 1
!s108 1530423083.858000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/audio_filter_pkg.vhd|
!s107 ../../source/audio_filter_pkg.vhd|
Ebclk_gen
R3
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z9 8../../source/bclk_gen.vhd
Z10 F../../source/bclk_gen.vhd
l0
L19
Vg]V0e:YMc0GOz3:`G]hJj2
R5
33
Z11 !s108 1530423085.805000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/bclk_gen.vhd|
Z13 !s107 ../../source/bclk_gen.vhd|
R6
R7
!s100 YeR<dzjOF8KELQW@C1Ugh3
!i10b 1
Artl
R8
R1
R2
DEx4 work 8 bclk_gen 0 22 g]V0e:YMc0GOz3:`G]hJj2
l38
L30
VZjA_N?OPKh1l]na3gd7Vm3
R5
33
R11
R12
R13
R6
R7
!s100 <[LJ<Vbj@?GPnUjIDnmJ;0
!i10b 1
Ecodec_control
R3
Z14 DPx4 work 13 reg_table_pkg 0 22 9BjG6;PWbTZenHCMkKRoZ2
R8
R1
R2
R4
Z15 8../../source/codec_control.vhd
Z16 F../../source/codec_control.vhd
l0
L15
V^P0CgidVCNG_PKdKe7XHl3
R5
33
Z17 !s108 1530423086.630000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/codec_control.vhd|
Z19 !s107 ../../source/codec_control.vhd|
R6
R7
!s100 nK9OSIi4X:18]SnTez[@A1
!i10b 1
Artl
R14
R8
R1
R2
DEx4 work 13 codec_control 0 22 ^P0CgidVCNG_PKdKe7XHl3
l46
L31
VJSa5TeK944<3SJ8G9kLCG1
R5
33
R17
R18
R19
R6
R7
!s100 `U^7KgOajEFiB<>Hm2`5^0
!i10b 1
Edds
Z20 w1530395470
Z21 DPx4 work 12 tone_gen_pkg 0 22 :MWJW3G8UWTo<CbPNSPlj2
R8
R1
R2
R4
Z22 8../../source/DDS.vhd
Z23 F../../source/DDS.vhd
l0
L15
VVHFlXIRgOOf4^Gm>kgb;L3
R5
33
Z24 !s108 1530423087.355000
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/DDS.vhd|
Z26 !s107 ../../source/DDS.vhd|
R6
R7
!s100 Enb7D[OMz1RYH=IHeS90:2
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 3 dds 0 22 VHFlXIRgOOf4^Gm>kgb;L3
l32
L27
Vgno7M]_dT<DFfemW6?H>E1
R5
33
R24
R25
R26
R6
R7
!s100 3V]?b:a[l^1P7F9NLfbZY0
!i10b 1
Edds_top
Z27 w1530419472
R21
R8
R1
R2
R4
Z28 8../../source/dds_top.vhd
Z29 F../../source/dds_top.vhd
l0
L15
VOZFYV1M1`0IO7aSJDdKe@2
R5
33
Z30 !s108 1530423105.302000
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/dds_top.vhd|
Z32 !s107 ../../source/dds_top.vhd|
R6
R7
!s100 7nm^;e?X2b6]]LnXk_C`@1
!i10b 1
Astruct
R21
R8
R1
R2
DEx4 work 7 dds_top 0 22 OZFYV1M1`0IO7aSJDdKe@2
l71
L27
VSUNQ8N<`E[ViM>gX=`koV0
R5
33
R30
R31
R32
R6
R7
!s100 60W[DK1fInAHL_QTWaj`[1
!i10b 1
Edigital_audio_interface_driver_top
R27
R8
R21
R1
R2
R4
Z33 8../../source/digital_audio_interface_driver_top.vhd
Z34 F../../source/digital_audio_interface_driver_top.vhd
l0
L16
VR=4?]I=d44^Cb]amZQba`0
R5
33
Z35 !s108 1530423106.370000
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/digital_audio_interface_driver_top.vhd|
Z37 !s107 ../../source/digital_audio_interface_driver_top.vhd|
R6
R7
!s100 SiacT7UZQ?6;]dXn>efiA1
!i10b 1
Astruct
R8
R21
R1
R2
DEx4 work 34 digital_audio_interface_driver_top 0 22 R=4?]I=d44^Cb]amZQba`0
l86
L33
VYB]EPg6]H6`@cRA?P5;[O0
R5
33
R35
R36
R37
R6
R7
!s100 DSDDEnlPaCd;WP6A4C[_[3
!i10b 1
Efir_core
R3
Z38 DPx4 work 16 audio_filter_pkg 0 22 k2KT6D?fgIjF2[g6g;RiE1
R8
R1
R2
R4
Z39 8../../source/fir_core.vhd
Z40 F../../source/fir_core.vhd
l0
L18
VRoeA3]1V9lNbgQLY[>1@_0
R5
33
Z41 !s108 1530423088.119000
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/fir_core.vhd|
Z43 !s107 ../../source/fir_core.vhd|
R6
R7
!s100 13_OJDOcWkG`jfUH8DFcn3
!i10b 1
Artl
R38
R8
R1
R2
DEx4 work 8 fir_core 0 22 RoeA3]1V9lNbgQLY[>1@_0
l75
L33
VlRTKMncEVO=En4566>1h20
R5
33
R41
R42
R43
R6
R7
!s100 cCYg_4=BQCAAQlj=EN<KU0
!i10b 1
Eframe_decoder
R3
R8
R1
R2
R4
Z44 8../../source/frame_decoder.vhd
Z45 F../../source/frame_decoder.vhd
l0
L18
VBVaeQjgQ<l9Uz<n4BBQIT3
R5
33
Z46 !s108 1530423088.972000
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/frame_decoder.vhd|
Z48 !s107 ../../source/frame_decoder.vhd|
R6
R7
!s100 :XUoVE9fJT4Wk[l7[gmcf3
!i10b 1
Artl
R8
R1
R2
DEx4 work 13 frame_decoder 0 22 BVaeQjgQ<l9Uz<n4BBQIT3
l40
L33
VSoFWX:c;mTjUf7aWo3TfQ3
R5
33
R46
R47
R48
R6
R7
!s100 NdDMYO9Hn5U^H<0Yj_dLA3
!i10b 1
Efsm
Z49 w1530422152
R8
R1
R2
R4
Z50 8../../source/UART_fsm.vhd
Z51 F../../source/UART_fsm.vhd
l0
L12
VDT:4zLe@57^B=Y@fzRflR2
R5
33
Z52 !s108 1530423098.805000
Z53 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_fsm.vhd|
Z54 !s107 ../../source/UART_fsm.vhd|
R6
R7
!s100 nIdE1@fCakhK7;Bz9L6QZ0
!i10b 1
Artl
R8
R1
R2
DEx4 work 3 fsm 0 22 DT:4zLe@57^B=Y@fzRflR2
l28
L22
V0jXOYA7h;izbfR3m9:[z31
R5
33
R52
R53
R54
R6
R7
!s100 j<:zojZX;<?aZ00ENGXTc0
!i10b 1
Ei2c_master
R3
R8
R1
R2
R4
Z55 8../../source/i2c_master.vhd
Z56 F../../source/i2c_master.vhd
l0
L22
V2U[n:e27TSZR?k0jjAemN0
R5
33
Z57 !s108 1530423089.688000
Z58 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_master.vhd|
Z59 !s107 ../../source/i2c_master.vhd|
R6
R7
!s100 :oJoT1fi4B0hNcYU2CJNZ1
!i10b 1
Artl
R8
R1
R2
DEx4 work 10 i2c_master 0 22 2U[n:e27TSZR?k0jjAemN0
l97
L40
V`DG>RCKX><zH3EMmZMVU?1
R5
33
R57
R58
R59
R6
R7
!s100 k;8eRSYfm<eJlocPCnFOD3
!i10b 1
Ei2c_slave_bfm
R3
R8
R1
R2
R4
Z60 8../../source/i2c_slave_bfm.vhd
Z61 F../../source/i2c_slave_bfm.vhd
l0
L6
Ve=7^a77iX=z=P_IZlaa>Q0
R5
33
Z62 !s108 1530423090.650000
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_slave_bfm.vhd|
Z64 !s107 ../../source/i2c_slave_bfm.vhd|
R6
R7
!s100 ZTES^oic:KAOZVGaf0PLP1
!i10b 1
Abfm
R8
R1
R2
DEx4 work 13 i2c_slave_bfm 0 22 e=7^a77iX=z=P_IZlaa>Q0
l236
L20
Vg>^[O`X[HQF^cg^B;kcXo0
R5
33
R62
R63
R64
R6
R7
!s100 ]UYjKH6KWLXKkDh2Ub>R^1
!i10b 1
Ei2s_master_top
R3
R1
R2
R4
Z65 8../../source/i2s_master_top.vhd
Z66 F../../source/i2s_master_top.vhd
l0
L14
V`>0WV_coF8`Ajfkmjf>S=1
R5
33
Z67 !s108 1530423103.723000
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2s_master_top.vhd|
Z69 !s107 ../../source/i2s_master_top.vhd|
R6
R7
!s100 cjfTI7Y>DW;0k@hXZbPTn3
!i10b 1
Astruct
R1
R2
DEx4 work 14 i2s_master_top 0 22 `>0WV_coF8`Ajfkmjf>S=1
l84
L31
VZ:NSa>Ql4o_YLhB?``gbV1
R5
33
R67
R68
R69
R6
R7
!s100 4QPbMg6dZVXlH`ZUoZiLA3
!i10b 1
Einfrastructure_block
R3
R1
R2
R4
Z70 8../../source/infrastructure_block.vhd
Z71 F../../source/infrastructure_block.vhd
l0
L15
VlT1O2h;W`bglR[:S7@[gb2
R5
33
Z72 !s108 1530423104.498000
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/infrastructure_block.vhd|
Z74 !s107 ../../source/infrastructure_block.vhd|
R6
R7
!s100 3X@JbN3gf7hjYZX=gZne13
!i10b 1
Astruct
R1
R2
DEx4 work 20 infrastructure_block 0 22 lT1O2h;W`bglR[:S7@[gb2
l46
L27
VP<fhPILe@ECmA<5@EQ3>P0
R5
33
R72
R73
R74
R6
R7
!s100 ;V>TSmAl>BF=Z5WdAQaX00
!i10b 1
Emidi_controler
R27
R21
R8
R1
R2
R4
Z75 8../../source/midi_controler.vhd
Z76 F../../source/midi_controler.vhd
l0
L14
V^GWR?XzNF6z5>lGI<<g[L0
R5
33
Z77 !s108 1530423091.439000
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_controler.vhd|
Z79 !s107 ../../source/midi_controler.vhd|
R6
R7
!s100 680l_:F0zlXP:FRcGDWA?2
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 14 midi_controler 0 22 ^GWR?XzNF6z5>lGI<<g[L0
l45
L24
V=;kHS5eJeiMo9a;H<PVA33
R5
33
R77
R78
R79
R6
R7
!s100 H6F_YN_8_U8hPOlWF`DY93
!i10b 1
Emidi_controller
R27
R21
R8
R1
R2
R4
Z80 8../../source/midi_controller.vhd
Z81 F../../source/midi_controller.vhd
l0
L14
V4gZYOhlBkz8gfN;Y==WX_0
R5
33
Z82 !s108 1530423092.161000
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_controller.vhd|
Z84 !s107 ../../source/midi_controller.vhd|
R6
R7
!s100 OGIzOIN<4QCl>hfYD[g3e3
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 15 midi_controller 0 22 4gZYOhlBkz8gfN;Y==WX_0
l48
L24
Vz=X5z^?]_zcHj2WRaEDc;2
R5
33
R82
R83
R84
R6
R7
!s100 [X5DgAYP`Q7T2o^KYT`KH3
!i10b 1
Emidi_fsm
Z85 w1530416040
R21
R8
R1
R2
R4
R75
R76
l0
L14
V?HH7`?]bEHG]O?Vg6:oEf1
R5
33
Z86 !s108 1530416474.090000
R78
R79
R6
R7
!s100 9A917HM0>]T`Lb3lb[Qb?1
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 8 midi_fsm 0 22 ?HH7`?]bEHG]O?Vg6:oEf1
l45
L24
V_M^9^R>IP4R^cg_A6zUl<3
R5
33
R86
R78
R79
R6
R7
!s100 QjYTVN?fO>HNCN6TimL[;3
!i10b 1
Emidi_testbench
Z87 w1530423080
R1
R2
R4
Z88 8../../source/midi_testbench.vhd
Z89 F../../source/midi_testbench.vhd
l0
L14
VQ;i^QJ6<X7fOO7[LfVi@Q0
!s100 KL4Mo^OF:UmCcPKoU662J0
R5
33
!i10b 1
Z90 !s108 1530423108.056000
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/midi_testbench.vhd|
Z92 !s107 ../../source/midi_testbench.vhd|
R6
R7
Astruct
R1
R2
Z93 DEx4 work 14 midi_testbench 0 22 Q;i^QJ6<X7fOO7[LfVi@Q0
l78
L20
Vb7;T1Sch?DAZ;A=_PkiZ00
!s100 DbP=i7K25OlSgV^m[lX[13
R5
33
!i10b 1
R90
R91
R92
R6
R7
Emilestone3_infrastructure_block
R27
R1
R2
R4
Z94 8../../source/Milestone3_infrastructure_block.vhd
Z95 F../../source/Milestone3_infrastructure_block.vhd
l0
L16
VVT0E:023`j;I::He`NZAg0
R5
33
Z96 !s108 1530423107.182000
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/Milestone3_infrastructure_block.vhd|
Z98 !s107 ../../source/Milestone3_infrastructure_block.vhd|
R6
R7
!s100 c^@MkBh`F@R07f66n8I3B3
!i10b 1
Astruct
R1
R2
DEx4 work 31 milestone3_infrastructure_block 0 22 VT0E:023`j;I::He`NZAg0
l106
L35
V2RH4CVe>CMHFX3RLaHnm[2
!s100 SNcEdSM5z9]G^bTdQ:4TN3
R5
33
R96
R97
R98
R6
R7
!i10b 1
Emodulo_divider
Z99 w1530366231
R8
R1
R2
R4
Z100 8../../source/UART_modulo_divider.vhd
Z101 F../../source/UART_modulo_divider.vhd
l0
L18
V^f5Nc8=O9R`GPNc9V;>7Q1
R5
33
Z102 !s108 1530423099.661000
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_modulo_divider.vhd|
Z104 !s107 ../../source/UART_modulo_divider.vhd|
R6
R7
!s100 c4N:TBT2jUk[03mA1;9io2
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 modulo_divider 0 22 ^f5Nc8=O9R`GPNc9V;>7Q1
l34
L27
V9LJ3^iGe[@TD]U^M?;CoX2
R5
33
R102
R103
R104
R6
R7
!s100 L0IE4^KPYWTE2;6Xd64ln1
!i10b 1
Ep2s_register
R3
R8
R1
R2
R4
Z105 8../../source/p2s_register.vhd
Z106 F../../source/p2s_register.vhd
l0
L16
V3C`RSWSHi8DL[I5JGXOF03
R5
33
Z107 !s108 1530423093.055000
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/p2s_register.vhd|
Z109 !s107 ../../source/p2s_register.vhd|
R6
R7
!s100 mz4dHKBGMmf2e=R>g_E630
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 p2s_register 0 22 3C`RSWSHi8DL[I5JGXOF03
l38
L30
V;7[6D7;]e?`zG:1BD:J;N3
R5
33
R107
R108
R109
R6
R7
!s100 C4iQSYf`Q3F]c>o=FD^^G1
!i10b 1
Preg_table_pkg
R1
R2
R3
R4
8../../source/reg_table_pkg.vhd
F../../source/reg_table_pkg.vhd
l0
L26
V9BjG6;PWbTZenHCMkKRoZ2
R5
33
R6
R7
!s100 4=imPkiiR11[M`h?j@kM52
!i10b 1
!s108 1530423084.532000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/reg_table_pkg.vhd|
!s107 ../../source/reg_table_pkg.vhd|
Erx_register_s2p
Z110 w1530421478
R8
R1
R2
R4
Z111 8../../source/UART_rx_register_s2p.vhd
Z112 F../../source/UART_rx_register_s2p.vhd
l0
L16
V>4Qbfb7kAzDXcM61?:kX40
R5
33
Z113 !s108 1530423100.449000
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_rx_register_s2p.vhd|
Z115 !s107 ../../source/UART_rx_register_s2p.vhd|
R6
R7
!s100 jP7aizFCD0o9E0Mno<F8N2
!i10b 1
Artl
R8
R1
R2
DEx4 work 15 rx_register_s2p 0 22 >4Qbfb7kAzDXcM61?:kX40
l32
L26
V@C2H7AFSRJJi^GOBCQaeX2
R5
33
R113
R114
R115
R6
R7
!s100 EBIkzc<F9g0OG9_=2PGA31
!i10b 1
Es2p_register
R3
R8
R1
R2
R4
Z116 8../../source/s2p_register.vhd
Z117 F../../source/s2p_register.vhd
l0
L16
VAo8=o?RR`EPnQ3lCTbQ0A2
R5
33
Z118 !s108 1530423094.133000
Z119 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/s2p_register.vhd|
Z120 !s107 ../../source/s2p_register.vhd|
R6
R7
!s100 [NloS<TU60;3oKUa[mB@J3
!i10b 1
Artl
R8
R1
R2
DEx4 work 12 s2p_register 0 22 Ao8=o?RR`EPnQ3lCTbQ0A2
l37
L29
V2H1bGQZFcX8;`WC@[II6c2
R5
33
R118
R119
R120
R6
R7
!s100 if]_j7AEG:7GlFA3fTOI23
!i10b 1
Esingle_port_ram
R3
R38
R8
R1
R2
R4
Z121 8../../source/single_port_ram.vhd
Z122 F../../source/single_port_ram.vhd
l0
L20
V4nOIgNTFCU:gWXlHaIThh1
R5
33
Z123 !s108 1530423094.919000
Z124 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/single_port_ram.vhd|
Z125 !s107 ../../source/single_port_ram.vhd|
R6
R7
!s100 `a?Rae7aCdGVoRzCVY0>^3
!i10b 1
Abeh_ram
R38
R8
R1
R2
DEx4 work 15 single_port_ram 0 22 4nOIgNTFCU:gWXlHaIThh1
l43
L34
VY2b_I8];B8o8>IzC;A1Cd2
R5
33
R123
R124
R125
R6
R7
!s100 KoREK;aH2Bj@bUbj7E9M;1
!i10b 1
Esync_block
R3
R1
R2
R4
Z126 8../../source/sync_block.vhd
Z127 F../../source/sync_block.vhd
l0
L14
VP_Sl?i=7RUT:m`CRYgJVV3
R5
33
Z128 !s108 1530423096.211000
Z129 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/sync_block.vhd|
Z130 !s107 ../../source/sync_block.vhd|
R6
R7
!s100 f?zZ9:2CQe436W^R8^Caf1
!i10b 1
Artl
R1
R2
DEx4 work 10 sync_block 0 22 P_Sl?i=7RUT:m`CRYgJVV3
l27
L23
VTSmHL=DV_9Kn2UF8@ZWS53
R5
33
R128
R129
R130
R6
R7
!s100 :9P6og0o3enbSUO=AASJ]1
!i10b 1
Esync_n_edgedetector
R3
R1
R2
R4
Z131 8../../source/UART_sync_n_edgeDetector.vhd
Z132 F../../source/UART_sync_n_edgeDetector.vhd
l0
L14
VWY?S`Ni2neO@9^_Db;o1G1
R5
33
Z133 !s108 1530423101.246000
Z134 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_sync_n_edgeDetector.vhd|
Z135 !s107 ../../source/UART_sync_n_edgeDetector.vhd|
R6
R7
!s100 ?7L4[V_2LB<OLKB4]0USz3
!i10b 1
Artl
R1
R2
DEx4 work 19 sync_n_edgedetector 0 22 WY?S`Ni2neO@9^_Db;o1G1
l29
L25
V^[UFCHQK0CFN<Xmj;BKhQ3
R5
33
R133
R134
R135
R6
R7
!s100 :V@XKM8d`=;1M9l2O^l1A3
!i10b 1
Etakt_teiler
R3
R8
R1
R2
R4
Z136 8../../source/takt_teiler.vhd
Z137 F../../source/takt_teiler.vhd
l0
L20
V[zAXD2C[e4ZeAA92zL7HE0
R5
33
Z138 !s108 1530423097.113000
Z139 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/takt_teiler.vhd|
Z140 !s107 ../../source/takt_teiler.vhd|
R6
R7
!s100 Ijf7aPzZ:I2jOfM`fNz[23
!i10b 1
Artl
R8
R1
R2
DEx4 work 11 takt_teiler 0 22 [zAXD2C[e4ZeAA92zL7HE0
l37
L30
V>HKJUh6O[XEKIVUWX4XUU3
R5
33
R138
R139
R140
R6
R7
!s100 TJ_UOAcRgz?RkX:4<]b^M1
!i10b 1
Etick_generator
R20
R8
R1
R2
R4
Z141 8../../source/UART_tick_generator.vhd
Z142 F../../source/UART_tick_generator.vhd
l0
L21
Vhl?LoVDbScC;Gg^`GgP7H3
R5
33
Z143 !s108 1530423102.002000
Z144 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART_tick_generator.vhd|
Z145 !s107 ../../source/UART_tick_generator.vhd|
R6
R7
!s100 XQbiiz6@633SjV9c4naJ<2
!i10b 1
Artl
R8
R1
R2
DEx4 work 14 tick_generator 0 22 hl?LoVDbScC;Gg^`GgP7H3
l41
L33
V1EW6ZSAdaYEC8LhdZRcP71
R5
33
R143
R144
R145
R6
R7
!s100 hGG:G_D97Sd=SI[PDgUA=0
!i10b 1
Etone_decoder
Z146 w1530325543
R21
R8
R1
R2
R4
Z147 8../../source/tone_decoder.vhd
Z148 F../../source/tone_decoder.vhd
l0
L15
V02eXb6zBVhlNZnIoXH[hz1
R5
33
Z149 !s108 1530423097.974000
Z150 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_decoder.vhd|
Z151 !s107 ../../source/tone_decoder.vhd|
R6
R7
!s100 ^oeMR6?UGj8Li:NFXOBbO0
!i10b 1
Artl
R21
R8
R1
R2
DEx4 work 12 tone_decoder 0 22 02eXb6zBVhlNZnIoXH[hz1
l26
L23
V;iP`e7^=@CdoD8VnDZ2`40
R5
33
R149
R150
R151
R6
R7
!s100 US[?=<XWI>nG=?7n<8<9A2
!i10b 1
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 gP2UfWOPNP`1@`gJEG>6G1
R1
R2
R27
R4
8../../source/tone_gen_pkg.vhd
F../../source/tone_gen_pkg.vhd
l0
L26
V:MWJW3G8UWTo<CbPNSPlj2
R5
33
R6
R7
!s100 XLQC`^DDUU[_=_@5JWSXj2
!i10b 1
!s108 1530423085.106000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/tone_gen_pkg.vhd|
!s107 ../../source/tone_gen_pkg.vhd|
Euart_rx_only_top
Z152 w1530410972
R8
R1
R2
R4
Z153 8../../source/UART__rx_only_top.vhd
Z154 F../../source/UART__rx_only_top.vhd
l0
L5
V6`H5EkMHF0NCn^n0m:F^20
R5
33
Z155 !s108 1530423102.932000
Z156 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/UART__rx_only_top.vhd|
Z157 !s107 ../../source/UART__rx_only_top.vhd|
R6
R7
!s100 CS<HzMbAYJ7103`]=JdU^1
!i10b 1
Astruct
R8
R1
R2
DEx4 work 16 uart_rx_only_top 0 22 6`H5EkMHF0NCn^n0m:F^20
l72
L17
VEYdFX600Xm9333hF?HHdX1
R5
33
R155
R156
R157
R6
R7
!s100 ^dGD7S<_cT9602_FGVQ0P3
!i10b 1
