m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ecodec_control
Z0 w1524191693
Z1 DPx4 work 13 reg_table_pkg 0 22 9BjG6;PWbTZenHCMkKRoZ2
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\megas\Documents\Git\Synth\simulation\modelsim
Z6 8../../source/fsm.vhd
Z7 F../../source/fsm.vhd
l0
L9
V^P0CgidVCNG_PKdKe7XHl3
Z8 OV;C;10.1d;51
33
Z9 !s108 1524191978.597000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/fsm.vhd|
Z11 !s107 ../../source/fsm.vhd|
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
!s100 6dGf7SMazGj1DdkA7j?c]1
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 13 codec_control 0 22 ^P0CgidVCNG_PKdKe7XHl3
l40
L25
VKGCSnGNeMES@UjfEa4[d?2
R8
33
R9
R10
R11
R12
R13
!s100 bT1UN8H5an]VgzQ^gUK;41
!i10b 1
Efpga_infrastructure_block
Z14 w1524191693
R3
R4
R5
Z15 8../../source/FPGA_infrastructure_block.vhd
Z16 F../../source/FPGA_infrastructure_block.vhd
l0
L15
VQYSTozA<UAA[@9giic=_C1
R8
33
Z17 !s108 1524191979.801000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/FPGA_infrastructure_block.vhd|
Z19 !s107 ../../source/FPGA_infrastructure_block.vhd|
R12
R13
!s100 HSQEn551FhWZ6ZBDmTc7^2
!i10b 1
Astruct
R3
R4
DEx4 work 25 fpga_infrastructure_block 0 22 QYSTozA<UAA[@9giic=_C1
l84
L28
VB^okPV62i>cKe=ZLcg?e83
R8
33
R17
R18
R19
R12
R13
!s100 <?BcfP<ACUHAg;95<gF;c0
!i10b 1
Ei2c_master
R14
R2
R3
R4
R5
Z20 8../../source/i2c_master.vhd
Z21 F../../source/i2c_master.vhd
l0
L22
V2U[n:e27TSZR?k0jjAemN0
R8
33
Z22 !s108 1524191978.805000
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_master.vhd|
Z24 !s107 ../../source/i2c_master.vhd|
R12
R13
!s100 :oJoT1fi4B0hNcYU2CJNZ1
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 i2c_master 0 22 2U[n:e27TSZR?k0jjAemN0
l97
L40
V`DG>RCKX><zH3EMmZMVU?1
R8
33
R22
R23
R24
R12
R13
!s100 k;8eRSYfm<eJlocPCnFOD3
!i10b 1
Ei2c_slave_bfm
R14
R2
R3
R4
R5
Z25 8../../source/i2c_slave_bfm.vhd
Z26 F../../source/i2c_slave_bfm.vhd
l0
L6
Ve=7^a77iX=z=P_IZlaa>Q0
R8
33
Z27 !s108 1524191979.007000
Z28 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/i2c_slave_bfm.vhd|
Z29 !s107 ../../source/i2c_slave_bfm.vhd|
R12
R13
!s100 ZTES^oic:KAOZVGaf0PLP1
!i10b 1
Abfm
R2
R3
R4
DEx4 work 13 i2c_slave_bfm 0 22 e=7^a77iX=z=P_IZlaa>Q0
l236
L20
Vg>^[O`X[HQF^cg^B;kcXo0
R8
33
R27
R28
R29
R12
R13
!s100 ]UYjKH6KWLXKkDh2Ub>R^1
!i10b 1
Einfrastructure_block
R14
R3
R4
R5
Z30 8../../source/infrastructure_block.vhd
Z31 F../../source/infrastructure_block.vhd
l0
L15
VlT1O2h;W`bglR[:S7@[gb2
R8
33
Z32 !s108 1524191979.604000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/infrastructure_block.vhd|
Z34 !s107 ../../source/infrastructure_block.vhd|
R12
R13
!s100 3X@JbN3gf7hjYZX=gZne13
!i10b 1
Astruct
R3
R4
DEx4 work 20 infrastructure_block 0 22 lT1O2h;W`bglR[:S7@[gb2
l46
L27
VP<fhPILe@ECmA<5@EQ3>P0
R8
33
R32
R33
R34
R12
R13
!s100 ;V>TSmAl>BF=Z5WdAQaX00
!i10b 1
Preg_table_pkg
R3
R4
R14
R5
8../../source/reg_table_pkg.vhd
F../../source/reg_table_pkg.vhd
l0
L26
V9BjG6;PWbTZenHCMkKRoZ2
R8
33
R12
R13
!s100 4=imPkiiR11[M`h?j@kM52
!i10b 1
!s108 1524191978.439000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/reg_table_pkg.vhd|
!s107 ../../source/reg_table_pkg.vhd|
Esync_block
R14
R3
R4
R5
Z35 8../../source/sync_block.vhd
Z36 F../../source/sync_block.vhd
l0
L14
VP_Sl?i=7RUT:m`CRYgJVV3
R8
33
Z37 !s108 1524191979.208000
Z38 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/sync_block.vhd|
Z39 !s107 ../../source/sync_block.vhd|
R12
R13
!s100 f?zZ9:2CQe436W^R8^Caf1
!i10b 1
Artl
R3
R4
DEx4 work 10 sync_block 0 22 P_Sl?i=7RUT:m`CRYgJVV3
l27
L23
VTSmHL=DV_9Kn2UF8@ZWS53
R8
33
R37
R38
R39
R12
R13
!s100 :9P6og0o3enbSUO=AASJ]1
!i10b 1
Etakt_teiler
R14
R2
R3
R4
R5
Z40 8../../source/takt_teiler.vhd
Z41 F../../source/takt_teiler.vhd
l0
L20
V014nV2dN2;7eki:ZC?`H^0
R8
33
Z42 !s108 1524191979.403000
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/takt_teiler.vhd|
Z44 !s107 ../../source/takt_teiler.vhd|
R12
R13
!s100 :HcYE;Z7Y6a5OAE:KGZVG3
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 takt_teiler 0 22 014nV2dN2;7eki:ZC?`H^0
l37
L30
V@W1AbR]0P>8YHCl7MX0SM2
R8
33
R42
R43
R44
R12
R13
!s100 EB4_4m^NIbC:FK;YM]<z^1
!i10b 1
Etestbench_audio_synth_top
R14
R3
R4
R5
Z45 8../../source/testbench_audio_synth_top.vhd
Z46 F../../source/testbench_audio_synth_top.vhd
l0
L14
VzMzIi7hT:`m3?lAmJP2g12
!s100 l>@_S2f0_omWH<>PJM3QK1
R8
33
!i10b 1
Z47 !s108 1524191979.923000
Z48 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../source/testbench_audio_synth_top.vhd|
Z49 !s107 ../../source/testbench_audio_synth_top.vhd|
R12
R13
Astruct
R3
R4
Z50 DEx4 work 25 testbench_audio_synth_top 0 22 zMzIi7hT:`m3?lAmJP2g12
l63
L20
Z51 VU9AOn2?n[<fe6io9bW?IH1
Z52 !s100 nC><UV1me^=9DKIa2?^<V1
R8
33
!i10b 1
R47
R48
R49
R12
R13
