|FPGA_infrastructure_block
CLOCK_50 => infrastructure_block:inst_infrastructure_block.clk_50M
KEY[0] => infrastructure_block:inst_infrastructure_block.button_1
KEY[1] => infrastructure_block:inst_infrastructure_block.button_2
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => codec_control:inst_codec_control.event_control_i[0]
SW[1] => codec_control:inst_codec_control.event_control_i[1]
SW[2] => codec_control:inst_codec_control.event_control_i[2]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
AUD_XCK <= infrastructure_block:inst_infrastructure_block.clk_12M
I2C_SCLK <= i2c_master:inst_i2c_master.scl_o
I2C_SDAT <> i2c_master:inst_i2c_master.sda_io


|FPGA_infrastructure_block|infrastructure_block:inst_infrastructure_block
clk_50M => takt_teiler:inst_takt_teiler.clk_fast_i
button_1 => sync_block:inst_sync_block_1.async_i
button_2 => sync_block:inst_sync_block_2.async_i
clk_12M <= takt_teiler:inst_takt_teiler.clk_slow_o
button_1sync <= sync_block:inst_sync_block_1.syncd_o
button_2sync <= sync_block:inst_sync_block_2.syncd_o


|FPGA_infrastructure_block|infrastructure_block:inst_infrastructure_block|takt_teiler:inst_takt_teiler
clk_fast_i => count[0].CLK
clk_fast_i => count[1].CLK
clk_fast_i => count[2].CLK
clk_slow_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_infrastructure_block|infrastructure_block:inst_infrastructure_block|sync_block:inst_sync_block_1
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_infrastructure_block|infrastructure_block:inst_infrastructure_block|sync_block:inst_sync_block_2
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_infrastructure_block|codec_control:inst_codec_control
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => reg[16].CLK
clk => reg[17].CLK
clk => reg[18].CLK
clk => reg[19].CLK
clk => reg[20].CLK
clk => reg[21].CLK
clk => reg[22].CLK
clk => reg[23].CLK
clk => reg[24].CLK
clk => reg[25].CLK
clk => reg[26].CLK
clk => reg[27].CLK
clk => reg[28].CLK
clk => reg[29].CLK
clk => reg[30].CLK
clk => reg[31].CLK
clk => fsm_state~1.DATAIN
reset_n => reg[0].ACLR
reset_n => reg[1].ACLR
reset_n => reg[2].ACLR
reset_n => reg[3].ACLR
reset_n => reg[4].ACLR
reset_n => reg[5].ACLR
reset_n => reg[6].ACLR
reset_n => reg[7].ACLR
reset_n => reg[8].ACLR
reset_n => reg[9].ACLR
reset_n => reg[10].ACLR
reset_n => reg[11].ACLR
reset_n => reg[12].ACLR
reset_n => reg[13].ACLR
reset_n => reg[14].ACLR
reset_n => reg[15].ACLR
reset_n => reg[16].ACLR
reset_n => reg[17].ACLR
reset_n => reg[18].ACLR
reset_n => reg[19].ACLR
reset_n => reg[20].ACLR
reset_n => reg[21].ACLR
reset_n => reg[22].ACLR
reset_n => reg[23].ACLR
reset_n => reg[24].ACLR
reset_n => reg[25].ACLR
reset_n => reg[26].ACLR
reset_n => reg[27].ACLR
reset_n => reg[28].ACLR
reset_n => reg[29].ACLR
reset_n => reg[30].ACLR
reset_n => reg[31].ACLR
reset_n => fsm_state~3.DATAIN
write_done_i => fsm.IN1
write_done_i => fsm.IN1
event_control_i[0] => Equal2.IN2
event_control_i[0] => Equal3.IN0
event_control_i[0] => Equal4.IN2
event_control_i[1] => Equal2.IN1
event_control_i[1] => Equal3.IN2
event_control_i[1] => Equal4.IN0
event_control_i[2] => Equal2.IN0
event_control_i[2] => Equal3.IN1
event_control_i[2] => Equal4.IN1
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
ack_error_i => fsm.IN1
write_o <= write_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[0] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[1] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[2] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[3] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[4] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[5] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[6] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[7] <= <GND>
write_data_o[8] <= <GND>
write_data_o[9] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[10] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[11] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[12] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[13] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[14] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[15] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_infrastructure_block|i2c_master:inst_i2c_master
clk => write_done.CLK
clk => ack_error.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => ack.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => sda.CLK
clk => scl.CLK
clk => clk_edge_mask[0].CLK
clk => clk_edge_mask[1].CLK
clk => clk_edge_mask[2].CLK
clk => clk_mask[0].CLK
clk => clk_mask[1].CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => fsm_state~1.DATAIN
reset_n => write_done.ACLR
reset_n => ack_error.ACLR
reset_n => byte_count[0].ACLR
reset_n => byte_count[1].ACLR
reset_n => ack.ACLR
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
reset_n => data[12].ACLR
reset_n => data[13].ACLR
reset_n => data[14].ACLR
reset_n => data[15].ACLR
reset_n => data[16].ACLR
reset_n => data[17].ACLR
reset_n => data[18].ACLR
reset_n => data[19].ACLR
reset_n => data[20].ACLR
reset_n => data[21].ACLR
reset_n => data[22].ACLR
reset_n => data[23].ACLR
reset_n => sda.PRESET
reset_n => scl.PRESET
reset_n => clk_edge_mask[0].ACLR
reset_n => clk_edge_mask[1].ACLR
reset_n => clk_edge_mask[2].ACLR
reset_n => clk_mask[0].ACLR
reset_n => clk_mask[1].ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => fsm_state~3.DATAIN
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_data_i[0] => next_data.DATAB
write_data_i[1] => next_data.DATAB
write_data_i[2] => next_data.DATAB
write_data_i[3] => next_data.DATAB
write_data_i[4] => next_data.DATAB
write_data_i[5] => next_data.DATAB
write_data_i[6] => next_data.DATAB
write_data_i[7] => next_data.DATAB
write_data_i[8] => next_data.DATAB
write_data_i[9] => next_data.DATAB
write_data_i[10] => next_data.DATAB
write_data_i[11] => next_data.DATAB
write_data_i[12] => next_data.DATAB
write_data_i[13] => next_data.DATAB
write_data_i[14] => next_data.DATAB
write_data_i[15] => next_data.DATAB
sda_io <> sda_io
scl_o <= scl.DB_MAX_OUTPUT_PORT_TYPE
write_done_o <= write_done.DB_MAX_OUTPUT_PORT_TYPE
ack_error_o <= ack_error.DB_MAX_OUTPUT_PORT_TYPE


