|Milestone3_infrastructure_block
CLOCK_50 => infrastructure_block:inst_infrastructure_block.clk_50M
KEY[0] => infrastructure_block:inst_infrastructure_block.button_1
KEY[1] => infrastructure_block:inst_infrastructure_block.button_2
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => codec_control:inst_codec_control.event_control_i[0]
SW[1] => codec_control:inst_codec_control.event_control_i[1]
SW[2] => codec_control:inst_codec_control.event_control_i[2]
SW[3] => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.WAVE_ctrl_in[0]
SW[4] => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.WAVE_ctrl_in[1]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.DDS_on_in
SW[9] => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.FIR_ctrl_in
GPIO_0[0] => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.MIDI_SERIAL_in
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
AUD_XCK <= infrastructure_block:inst_infrastructure_block.clk_12M
I2C_SCLK <= i2c_master:inst_i2c_master.scl_o
I2C_SDAT <> i2c_master:inst_i2c_master.sda_io
AUD_DACDAT <= digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.DACDAT_s_out
AUD_BCLK <= digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.BCLK_out
AUD_DACLRCK <= digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.WS_out
AUD_ADCLRCK <= digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.WS_out
AUD_ADCDAT => digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top.ADCDAT_s_in


|Milestone3_infrastructure_block|infrastructure_block:inst_infrastructure_block
clk_50M => takt_teiler:inst_takt_teiler.clk_fast_i
button_1 => sync_block:inst_sync_block_1.async_i
button_2 => sync_block:inst_sync_block_2.async_i
clk_12M <= takt_teiler:inst_takt_teiler.clk_slow_o
button_1sync <= sync_block:inst_sync_block_1.syncd_o
button_2sync <= sync_block:inst_sync_block_2.syncd_o


|Milestone3_infrastructure_block|infrastructure_block:inst_infrastructure_block|takt_teiler:inst_takt_teiler
clk_fast_i => count[0].CLK
clk_fast_i => count[1].CLK
clk_slow_o <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|infrastructure_block:inst_infrastructure_block|sync_block:inst_sync_block_1
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|infrastructure_block:inst_infrastructure_block|sync_block:inst_sync_block_2
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|codec_control:inst_codec_control
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => fsm_state~1.DATAIN
reset_n => reg[0].ACLR
reset_n => reg[1].ACLR
reset_n => reg[2].ACLR
reset_n => reg[3].ACLR
reset_n => fsm_state~3.DATAIN
write_done_i => fsm.IN1
write_done_i => fsm.IN1
event_control_i[0] => Equal1.IN2
event_control_i[0] => Equal2.IN0
event_control_i[0] => Equal3.IN2
event_control_i[0] => Equal4.IN1
event_control_i[0] => Equal5.IN2
event_control_i[1] => Equal1.IN1
event_control_i[1] => Equal2.IN2
event_control_i[1] => Equal3.IN0
event_control_i[1] => Equal4.IN0
event_control_i[1] => Equal5.IN1
event_control_i[2] => Equal1.IN0
event_control_i[2] => Equal2.IN1
event_control_i[2] => Equal3.IN1
event_control_i[2] => Equal4.IN2
event_control_i[2] => Equal5.IN0
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
initialize_n => next_fsm_state.OUTPUTSELECT
ack_error_i => fsm.IN1
write_o <= write_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[0] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[1] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[2] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[3] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[4] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[5] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[6] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[7] <= <GND>
write_data_o[8] <= <GND>
write_data_o[9] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[10] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[11] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[12] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[13] <= <GND>
write_data_o[14] <= <GND>
write_data_o[15] <= <GND>


|Milestone3_infrastructure_block|i2c_master:inst_i2c_master
clk => write_done.CLK
clk => ack_error.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => ack.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => sda.CLK
clk => scl.CLK
clk => clk_edge_mask[0].CLK
clk => clk_edge_mask[1].CLK
clk => clk_edge_mask[2].CLK
clk => clk_mask[0].CLK
clk => clk_mask[1].CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => fsm_state~1.DATAIN
reset_n => write_done.ACLR
reset_n => ack_error.ACLR
reset_n => byte_count[0].ACLR
reset_n => byte_count[1].ACLR
reset_n => ack.ACLR
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
reset_n => data[12].ACLR
reset_n => data[13].ACLR
reset_n => data[14].ACLR
reset_n => data[15].ACLR
reset_n => data[16].ACLR
reset_n => data[17].ACLR
reset_n => data[18].ACLR
reset_n => data[19].ACLR
reset_n => data[20].ACLR
reset_n => data[21].ACLR
reset_n => data[22].ACLR
reset_n => data[23].ACLR
reset_n => sda.PRESET
reset_n => scl.PRESET
reset_n => clk_edge_mask[0].ACLR
reset_n => clk_edge_mask[1].ACLR
reset_n => clk_edge_mask[2].ACLR
reset_n => clk_mask[0].ACLR
reset_n => clk_mask[1].ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => fsm_state~3.DATAIN
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_data_i[0] => next_data.DATAB
write_data_i[1] => next_data.DATAB
write_data_i[2] => next_data.DATAB
write_data_i[3] => next_data.DATAB
write_data_i[4] => next_data.DATAB
write_data_i[5] => next_data.DATAB
write_data_i[6] => next_data.DATAB
write_data_i[7] => next_data.DATAB
write_data_i[8] => next_data.DATAB
write_data_i[9] => next_data.DATAB
write_data_i[10] => next_data.DATAB
write_data_i[11] => next_data.DATAB
write_data_i[12] => next_data.DATAB
write_data_i[13] => next_data.DATAB
write_data_i[14] => next_data.DATAB
write_data_i[15] => next_data.DATAB
sda_io <> sda_io
scl_o <= scl.DB_MAX_OUTPUT_PORT_TYPE
write_done_o <= write_done.DB_MAX_OUTPUT_PORT_TYPE
ack_error_o <= ack_error.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top
CLK_12M => fir_core:inst_fir_core_l.clk
CLK_12M => fir_core:inst_fir_core_r.clk
CLK_12M => i2s_master_top:inst_i2s_master.CLOCK_12M
CLK_12M => dds_top:inst_dds_top.clock
RESET_N => fir_core:inst_fir_core_l.reset_n
RESET_N => fir_core:inst_fir_core_r.reset_n
RESET_N => i2s_master_top:inst_i2s_master.INIT_N
RESET_N => dds_top:inst_dds_top.rst_n
ADCDAT_s_in => i2s_master_top:inst_i2s_master.ADCDAT_s_i
FIR_ctrl_in => top_DACDAT_pl_sig[15].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[14].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[13].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[12].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[11].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[10].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[9].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[8].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[7].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[6].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[5].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[4].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[3].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[2].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[1].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pl_sig[0].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[15].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[14].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[13].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[12].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[11].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[10].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[9].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[8].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[7].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[6].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[5].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[4].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[3].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[2].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[1].OUTPUTSELECT
FIR_ctrl_in => top_DACDAT_pr_sig[0].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[15].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[14].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[13].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[12].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[11].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[10].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[9].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[8].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[7].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[6].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[5].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[4].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[3].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[2].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[1].OUTPUTSELECT
DDS_on_in => top_DACDAT_pl_pure[0].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[15].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[14].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[13].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[12].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[11].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[10].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[9].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[8].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[7].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[6].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[5].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[4].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[3].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[2].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[1].OUTPUTSELECT
DDS_on_in => top_DACDAT_pr_pure[0].OUTPUTSELECT
MIDI_SERIAL_in => dds_top:inst_dds_top.midi_serial_i
WAVE_ctrl_in[0] => dds_top:inst_dds_top.wave_ctrl[0]
WAVE_ctrl_in[1] => dds_top:inst_dds_top.wave_ctrl[1]
DACDAT_s_out <= i2s_master_top:inst_i2s_master.DACDAT_s_o
BCLK_out <= i2s_master_top:inst_i2s_master.BCLK_o
WS_out <= i2s_master_top:inst_i2s_master.WS


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|fir_core:inst_fir_core_l
clk => single_port_ram:tap_line.clk
clk => addr_offset[0].CLK
clk => addr_offset[1].CLK
clk => addr_offset[2].CLK
clk => addr_offset[3].CLK
clk => addr_offset[4].CLK
clk => addr_offset[5].CLK
clk => addr_offset[6].CLK
clk => addr_offset[7].CLK
clk => fir_reg_o[0].CLK
clk => fir_reg_o[1].CLK
clk => fir_reg_o[2].CLK
clk => fir_reg_o[3].CLK
clk => fir_reg_o[4].CLK
clk => fir_reg_o[5].CLK
clk => fir_reg_o[6].CLK
clk => fir_reg_o[7].CLK
clk => fir_reg_o[8].CLK
clk => fir_reg_o[9].CLK
clk => fir_reg_o[10].CLK
clk => fir_reg_o[11].CLK
clk => fir_reg_o[12].CLK
clk => fir_reg_o[13].CLK
clk => fir_reg_o[14].CLK
clk => fir_reg_o[15].CLK
clk => adata_buf[0].CLK
clk => adata_buf[1].CLK
clk => adata_buf[2].CLK
clk => adata_buf[3].CLK
clk => adata_buf[4].CLK
clk => adata_buf[5].CLK
clk => adata_buf[6].CLK
clk => adata_buf[7].CLK
clk => adata_buf[8].CLK
clk => adata_buf[9].CLK
clk => adata_buf[10].CLK
clk => adata_buf[11].CLK
clk => adata_buf[12].CLK
clk => adata_buf[13].CLK
clk => adata_buf[14].CLK
clk => adata_buf[15].CLK
clk => tap_counter[0].CLK
clk => tap_counter[1].CLK
clk => tap_counter[2].CLK
clk => tap_counter[3].CLK
clk => tap_counter[4].CLK
clk => tap_counter[5].CLK
clk => tap_counter[6].CLK
clk => tap_counter[7].CLK
clk => fir_state~1.DATAIN
reset_n => addr_offset[0].ACLR
reset_n => addr_offset[1].ACLR
reset_n => addr_offset[2].ACLR
reset_n => addr_offset[3].ACLR
reset_n => addr_offset[4].ACLR
reset_n => addr_offset[5].ACLR
reset_n => addr_offset[6].ACLR
reset_n => addr_offset[7].ACLR
reset_n => fir_reg_o[0].ACLR
reset_n => fir_reg_o[1].ACLR
reset_n => fir_reg_o[2].ACLR
reset_n => fir_reg_o[3].ACLR
reset_n => fir_reg_o[4].ACLR
reset_n => fir_reg_o[5].ACLR
reset_n => fir_reg_o[6].ACLR
reset_n => fir_reg_o[7].ACLR
reset_n => fir_reg_o[8].ACLR
reset_n => fir_reg_o[9].ACLR
reset_n => fir_reg_o[10].ACLR
reset_n => fir_reg_o[11].ACLR
reset_n => fir_reg_o[12].ACLR
reset_n => fir_reg_o[13].ACLR
reset_n => fir_reg_o[14].ACLR
reset_n => fir_reg_o[15].ACLR
reset_n => adata_buf[0].ACLR
reset_n => adata_buf[1].ACLR
reset_n => adata_buf[2].ACLR
reset_n => adata_buf[3].ACLR
reset_n => adata_buf[4].ACLR
reset_n => adata_buf[5].ACLR
reset_n => adata_buf[6].ACLR
reset_n => adata_buf[7].ACLR
reset_n => adata_buf[8].ACLR
reset_n => adata_buf[9].ACLR
reset_n => adata_buf[10].ACLR
reset_n => adata_buf[11].ACLR
reset_n => adata_buf[12].ACLR
reset_n => adata_buf[13].ACLR
reset_n => adata_buf[14].ACLR
reset_n => adata_buf[15].ACLR
reset_n => tap_counter[0].ACLR
reset_n => tap_counter[1].ACLR
reset_n => tap_counter[2].ACLR
reset_n => tap_counter[3].ACLR
reset_n => tap_counter[4].ACLR
reset_n => tap_counter[5].ACLR
reset_n => tap_counter[6].ACLR
reset_n => tap_counter[7].ACLR
reset_n => fir_state~3.DATAIN
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
adata_i[0] => next_adata_buf.DATAB
adata_i[1] => next_adata_buf.DATAB
adata_i[2] => next_adata_buf.DATAB
adata_i[3] => next_adata_buf.DATAB
adata_i[4] => next_adata_buf.DATAB
adata_i[5] => next_adata_buf.DATAB
adata_i[6] => next_adata_buf.DATAB
adata_i[7] => next_adata_buf.DATAB
adata_i[8] => next_adata_buf.DATAB
adata_i[9] => next_adata_buf.DATAB
adata_i[10] => next_adata_buf.DATAB
adata_i[11] => next_adata_buf.DATAB
adata_i[12] => next_adata_buf.DATAB
adata_i[13] => next_adata_buf.DATAB
adata_i[14] => next_adata_buf.DATAB
adata_i[15] => next_adata_buf.DATAB
fdata_o[0] <= fir_reg_o[0].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[1] <= fir_reg_o[1].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[2] <= fir_reg_o[2].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[3] <= fir_reg_o[3].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[4] <= fir_reg_o[4].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[5] <= fir_reg_o[5].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[6] <= fir_reg_o[6].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[7] <= fir_reg_o[7].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[8] <= fir_reg_o[8].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[9] <= fir_reg_o[9].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[10] <= fir_reg_o[10].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[11] <= fir_reg_o[11].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[12] <= fir_reg_o[12].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[13] <= fir_reg_o[13].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[14] <= fir_reg_o[14].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[15] <= fir_reg_o[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|fir_core:inst_fir_core_l|single_port_ram:tap_line
clk => ram~40.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
we => ram~40.DATAIN
we => ram.WE
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
data_i[0] => ram~39.DATAIN
data_i[0] => ram.DATAIN
data_i[1] => ram~38.DATAIN
data_i[1] => ram.DATAIN1
data_i[2] => ram~37.DATAIN
data_i[2] => ram.DATAIN2
data_i[3] => ram~36.DATAIN
data_i[3] => ram.DATAIN3
data_i[4] => ram~35.DATAIN
data_i[4] => ram.DATAIN4
data_i[5] => ram~34.DATAIN
data_i[5] => ram.DATAIN5
data_i[6] => ram~33.DATAIN
data_i[6] => ram.DATAIN6
data_i[7] => ram~32.DATAIN
data_i[7] => ram.DATAIN7
data_i[8] => ram~31.DATAIN
data_i[8] => ram.DATAIN8
data_i[9] => ram~30.DATAIN
data_i[9] => ram.DATAIN9
data_i[10] => ram~29.DATAIN
data_i[10] => ram.DATAIN10
data_i[11] => ram~28.DATAIN
data_i[11] => ram.DATAIN11
data_i[12] => ram~27.DATAIN
data_i[12] => ram.DATAIN12
data_i[13] => ram~26.DATAIN
data_i[13] => ram.DATAIN13
data_i[14] => ram~25.DATAIN
data_i[14] => ram.DATAIN14
data_i[15] => ram~24.DATAIN
data_i[15] => ram.DATAIN15
data_i[16] => ram~23.DATAIN
data_i[16] => ram.DATAIN16
data_i[17] => ram~22.DATAIN
data_i[17] => ram.DATAIN17
data_i[18] => ram~21.DATAIN
data_i[18] => ram.DATAIN18
data_i[19] => ram~20.DATAIN
data_i[19] => ram.DATAIN19
data_i[20] => ram~19.DATAIN
data_i[20] => ram.DATAIN20
data_i[21] => ram~18.DATAIN
data_i[21] => ram.DATAIN21
data_i[22] => ram~17.DATAIN
data_i[22] => ram.DATAIN22
data_i[23] => ram~16.DATAIN
data_i[23] => ram.DATAIN23
data_i[24] => ram~15.DATAIN
data_i[24] => ram.DATAIN24
data_i[25] => ram~14.DATAIN
data_i[25] => ram.DATAIN25
data_i[26] => ram~13.DATAIN
data_i[26] => ram.DATAIN26
data_i[27] => ram~12.DATAIN
data_i[27] => ram.DATAIN27
data_i[28] => ram~11.DATAIN
data_i[28] => ram.DATAIN28
data_i[29] => ram~10.DATAIN
data_i[29] => ram.DATAIN29
data_i[30] => ram~9.DATAIN
data_i[30] => ram.DATAIN30
data_i[31] => ram~8.DATAIN
data_i[31] => ram.DATAIN31
data_o[0] <= ram.DATAOUT
data_o[1] <= ram.DATAOUT1
data_o[2] <= ram.DATAOUT2
data_o[3] <= ram.DATAOUT3
data_o[4] <= ram.DATAOUT4
data_o[5] <= ram.DATAOUT5
data_o[6] <= ram.DATAOUT6
data_o[7] <= ram.DATAOUT7
data_o[8] <= ram.DATAOUT8
data_o[9] <= ram.DATAOUT9
data_o[10] <= ram.DATAOUT10
data_o[11] <= ram.DATAOUT11
data_o[12] <= ram.DATAOUT12
data_o[13] <= ram.DATAOUT13
data_o[14] <= ram.DATAOUT14
data_o[15] <= ram.DATAOUT15
data_o[16] <= ram.DATAOUT16
data_o[17] <= ram.DATAOUT17
data_o[18] <= ram.DATAOUT18
data_o[19] <= ram.DATAOUT19
data_o[20] <= ram.DATAOUT20
data_o[21] <= ram.DATAOUT21
data_o[22] <= ram.DATAOUT22
data_o[23] <= ram.DATAOUT23
data_o[24] <= ram.DATAOUT24
data_o[25] <= ram.DATAOUT25
data_o[26] <= ram.DATAOUT26
data_o[27] <= ram.DATAOUT27
data_o[28] <= ram.DATAOUT28
data_o[29] <= ram.DATAOUT29
data_o[30] <= ram.DATAOUT30
data_o[31] <= ram.DATAOUT31


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|fir_core:inst_fir_core_r
clk => single_port_ram:tap_line.clk
clk => addr_offset[0].CLK
clk => addr_offset[1].CLK
clk => addr_offset[2].CLK
clk => addr_offset[3].CLK
clk => addr_offset[4].CLK
clk => addr_offset[5].CLK
clk => addr_offset[6].CLK
clk => addr_offset[7].CLK
clk => fir_reg_o[0].CLK
clk => fir_reg_o[1].CLK
clk => fir_reg_o[2].CLK
clk => fir_reg_o[3].CLK
clk => fir_reg_o[4].CLK
clk => fir_reg_o[5].CLK
clk => fir_reg_o[6].CLK
clk => fir_reg_o[7].CLK
clk => fir_reg_o[8].CLK
clk => fir_reg_o[9].CLK
clk => fir_reg_o[10].CLK
clk => fir_reg_o[11].CLK
clk => fir_reg_o[12].CLK
clk => fir_reg_o[13].CLK
clk => fir_reg_o[14].CLK
clk => fir_reg_o[15].CLK
clk => adata_buf[0].CLK
clk => adata_buf[1].CLK
clk => adata_buf[2].CLK
clk => adata_buf[3].CLK
clk => adata_buf[4].CLK
clk => adata_buf[5].CLK
clk => adata_buf[6].CLK
clk => adata_buf[7].CLK
clk => adata_buf[8].CLK
clk => adata_buf[9].CLK
clk => adata_buf[10].CLK
clk => adata_buf[11].CLK
clk => adata_buf[12].CLK
clk => adata_buf[13].CLK
clk => adata_buf[14].CLK
clk => adata_buf[15].CLK
clk => tap_counter[0].CLK
clk => tap_counter[1].CLK
clk => tap_counter[2].CLK
clk => tap_counter[3].CLK
clk => tap_counter[4].CLK
clk => tap_counter[5].CLK
clk => tap_counter[6].CLK
clk => tap_counter[7].CLK
clk => fir_state~1.DATAIN
reset_n => addr_offset[0].ACLR
reset_n => addr_offset[1].ACLR
reset_n => addr_offset[2].ACLR
reset_n => addr_offset[3].ACLR
reset_n => addr_offset[4].ACLR
reset_n => addr_offset[5].ACLR
reset_n => addr_offset[6].ACLR
reset_n => addr_offset[7].ACLR
reset_n => fir_reg_o[0].ACLR
reset_n => fir_reg_o[1].ACLR
reset_n => fir_reg_o[2].ACLR
reset_n => fir_reg_o[3].ACLR
reset_n => fir_reg_o[4].ACLR
reset_n => fir_reg_o[5].ACLR
reset_n => fir_reg_o[6].ACLR
reset_n => fir_reg_o[7].ACLR
reset_n => fir_reg_o[8].ACLR
reset_n => fir_reg_o[9].ACLR
reset_n => fir_reg_o[10].ACLR
reset_n => fir_reg_o[11].ACLR
reset_n => fir_reg_o[12].ACLR
reset_n => fir_reg_o[13].ACLR
reset_n => fir_reg_o[14].ACLR
reset_n => fir_reg_o[15].ACLR
reset_n => adata_buf[0].ACLR
reset_n => adata_buf[1].ACLR
reset_n => adata_buf[2].ACLR
reset_n => adata_buf[3].ACLR
reset_n => adata_buf[4].ACLR
reset_n => adata_buf[5].ACLR
reset_n => adata_buf[6].ACLR
reset_n => adata_buf[7].ACLR
reset_n => adata_buf[8].ACLR
reset_n => adata_buf[9].ACLR
reset_n => adata_buf[10].ACLR
reset_n => adata_buf[11].ACLR
reset_n => adata_buf[12].ACLR
reset_n => adata_buf[13].ACLR
reset_n => adata_buf[14].ACLR
reset_n => adata_buf[15].ACLR
reset_n => tap_counter[0].ACLR
reset_n => tap_counter[1].ACLR
reset_n => tap_counter[2].ACLR
reset_n => tap_counter[3].ACLR
reset_n => tap_counter[4].ACLR
reset_n => tap_counter[5].ACLR
reset_n => tap_counter[6].ACLR
reset_n => tap_counter[7].ACLR
reset_n => fir_state~3.DATAIN
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
adata_i[0] => next_adata_buf.DATAB
adata_i[1] => next_adata_buf.DATAB
adata_i[2] => next_adata_buf.DATAB
adata_i[3] => next_adata_buf.DATAB
adata_i[4] => next_adata_buf.DATAB
adata_i[5] => next_adata_buf.DATAB
adata_i[6] => next_adata_buf.DATAB
adata_i[7] => next_adata_buf.DATAB
adata_i[8] => next_adata_buf.DATAB
adata_i[9] => next_adata_buf.DATAB
adata_i[10] => next_adata_buf.DATAB
adata_i[11] => next_adata_buf.DATAB
adata_i[12] => next_adata_buf.DATAB
adata_i[13] => next_adata_buf.DATAB
adata_i[14] => next_adata_buf.DATAB
adata_i[15] => next_adata_buf.DATAB
fdata_o[0] <= fir_reg_o[0].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[1] <= fir_reg_o[1].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[2] <= fir_reg_o[2].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[3] <= fir_reg_o[3].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[4] <= fir_reg_o[4].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[5] <= fir_reg_o[5].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[6] <= fir_reg_o[6].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[7] <= fir_reg_o[7].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[8] <= fir_reg_o[8].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[9] <= fir_reg_o[9].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[10] <= fir_reg_o[10].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[11] <= fir_reg_o[11].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[12] <= fir_reg_o[12].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[13] <= fir_reg_o[13].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[14] <= fir_reg_o[14].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[15] <= fir_reg_o[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|fir_core:inst_fir_core_r|single_port_ram:tap_line
clk => ram~40.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
we => ram~40.DATAIN
we => ram.WE
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
data_i[0] => ram~39.DATAIN
data_i[0] => ram.DATAIN
data_i[1] => ram~38.DATAIN
data_i[1] => ram.DATAIN1
data_i[2] => ram~37.DATAIN
data_i[2] => ram.DATAIN2
data_i[3] => ram~36.DATAIN
data_i[3] => ram.DATAIN3
data_i[4] => ram~35.DATAIN
data_i[4] => ram.DATAIN4
data_i[5] => ram~34.DATAIN
data_i[5] => ram.DATAIN5
data_i[6] => ram~33.DATAIN
data_i[6] => ram.DATAIN6
data_i[7] => ram~32.DATAIN
data_i[7] => ram.DATAIN7
data_i[8] => ram~31.DATAIN
data_i[8] => ram.DATAIN8
data_i[9] => ram~30.DATAIN
data_i[9] => ram.DATAIN9
data_i[10] => ram~29.DATAIN
data_i[10] => ram.DATAIN10
data_i[11] => ram~28.DATAIN
data_i[11] => ram.DATAIN11
data_i[12] => ram~27.DATAIN
data_i[12] => ram.DATAIN12
data_i[13] => ram~26.DATAIN
data_i[13] => ram.DATAIN13
data_i[14] => ram~25.DATAIN
data_i[14] => ram.DATAIN14
data_i[15] => ram~24.DATAIN
data_i[15] => ram.DATAIN15
data_i[16] => ram~23.DATAIN
data_i[16] => ram.DATAIN16
data_i[17] => ram~22.DATAIN
data_i[17] => ram.DATAIN17
data_i[18] => ram~21.DATAIN
data_i[18] => ram.DATAIN18
data_i[19] => ram~20.DATAIN
data_i[19] => ram.DATAIN19
data_i[20] => ram~19.DATAIN
data_i[20] => ram.DATAIN20
data_i[21] => ram~18.DATAIN
data_i[21] => ram.DATAIN21
data_i[22] => ram~17.DATAIN
data_i[22] => ram.DATAIN22
data_i[23] => ram~16.DATAIN
data_i[23] => ram.DATAIN23
data_i[24] => ram~15.DATAIN
data_i[24] => ram.DATAIN24
data_i[25] => ram~14.DATAIN
data_i[25] => ram.DATAIN25
data_i[26] => ram~13.DATAIN
data_i[26] => ram.DATAIN26
data_i[27] => ram~12.DATAIN
data_i[27] => ram.DATAIN27
data_i[28] => ram~11.DATAIN
data_i[28] => ram.DATAIN28
data_i[29] => ram~10.DATAIN
data_i[29] => ram.DATAIN29
data_i[30] => ram~9.DATAIN
data_i[30] => ram.DATAIN30
data_i[31] => ram~8.DATAIN
data_i[31] => ram.DATAIN31
data_o[0] <= ram.DATAOUT
data_o[1] <= ram.DATAOUT1
data_o[2] <= ram.DATAOUT2
data_o[3] <= ram.DATAOUT3
data_o[4] <= ram.DATAOUT4
data_o[5] <= ram.DATAOUT5
data_o[6] <= ram.DATAOUT6
data_o[7] <= ram.DATAOUT7
data_o[8] <= ram.DATAOUT8
data_o[9] <= ram.DATAOUT9
data_o[10] <= ram.DATAOUT10
data_o[11] <= ram.DATAOUT11
data_o[12] <= ram.DATAOUT12
data_o[13] <= ram.DATAOUT13
data_o[14] <= ram.DATAOUT14
data_o[15] <= ram.DATAOUT15
data_o[16] <= ram.DATAOUT16
data_o[17] <= ram.DATAOUT17
data_o[18] <= ram.DATAOUT18
data_o[19] <= ram.DATAOUT19
data_o[20] <= ram.DATAOUT20
data_o[21] <= ram.DATAOUT21
data_o[22] <= ram.DATAOUT22
data_o[23] <= ram.DATAOUT23
data_o[24] <= ram.DATAOUT24
data_o[25] <= ram.DATAOUT25
data_o[26] <= ram.DATAOUT26
data_o[27] <= ram.DATAOUT27
data_o[28] <= ram.DATAOUT28
data_o[29] <= ram.DATAOUT29
data_o[30] <= ram.DATAOUT30
data_o[31] <= ram.DATAOUT31


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master
CLOCK_12M => bclk_gen:inst_bclk_gen.clk_12M_i
CLOCK_12M => frame_decoder:inst_frame_decoder.clk12M
CLOCK_12M => p2s_register:inst_p2s_right.clk_12M
CLOCK_12M => p2s_register:inst_p2s_left.clk_12M
CLOCK_12M => s2p_register:inst_s2p_right.clk_12M
CLOCK_12M => s2p_register:inst_s2p_left.clk_12M
INIT_N => bclk_gen:inst_bclk_gen.reset_n
INIT_N => frame_decoder:inst_frame_decoder.init_n
INIT_N => p2s_register:inst_p2s_right.reset_n
INIT_N => p2s_register:inst_p2s_left.reset_n
INIT_N => s2p_register:inst_s2p_right.reset_n
INIT_N => s2p_register:inst_s2p_left.reset_n
ADCDAT_s_i => s2p_register:inst_s2p_right.ser_i
ADCDAT_s_i => s2p_register:inst_s2p_left.ser_i
DACDAT_pl_i[0] => p2s_register:inst_p2s_left.par_i[0]
DACDAT_pl_i[1] => p2s_register:inst_p2s_left.par_i[1]
DACDAT_pl_i[2] => p2s_register:inst_p2s_left.par_i[2]
DACDAT_pl_i[3] => p2s_register:inst_p2s_left.par_i[3]
DACDAT_pl_i[4] => p2s_register:inst_p2s_left.par_i[4]
DACDAT_pl_i[5] => p2s_register:inst_p2s_left.par_i[5]
DACDAT_pl_i[6] => p2s_register:inst_p2s_left.par_i[6]
DACDAT_pl_i[7] => p2s_register:inst_p2s_left.par_i[7]
DACDAT_pl_i[8] => p2s_register:inst_p2s_left.par_i[8]
DACDAT_pl_i[9] => p2s_register:inst_p2s_left.par_i[9]
DACDAT_pl_i[10] => p2s_register:inst_p2s_left.par_i[10]
DACDAT_pl_i[11] => p2s_register:inst_p2s_left.par_i[11]
DACDAT_pl_i[12] => p2s_register:inst_p2s_left.par_i[12]
DACDAT_pl_i[13] => p2s_register:inst_p2s_left.par_i[13]
DACDAT_pl_i[14] => p2s_register:inst_p2s_left.par_i[14]
DACDAT_pl_i[15] => p2s_register:inst_p2s_left.par_i[15]
DACDAT_pr_i[0] => p2s_register:inst_p2s_right.par_i[0]
DACDAT_pr_i[1] => p2s_register:inst_p2s_right.par_i[1]
DACDAT_pr_i[2] => p2s_register:inst_p2s_right.par_i[2]
DACDAT_pr_i[3] => p2s_register:inst_p2s_right.par_i[3]
DACDAT_pr_i[4] => p2s_register:inst_p2s_right.par_i[4]
DACDAT_pr_i[5] => p2s_register:inst_p2s_right.par_i[5]
DACDAT_pr_i[6] => p2s_register:inst_p2s_right.par_i[6]
DACDAT_pr_i[7] => p2s_register:inst_p2s_right.par_i[7]
DACDAT_pr_i[8] => p2s_register:inst_p2s_right.par_i[8]
DACDAT_pr_i[9] => p2s_register:inst_p2s_right.par_i[9]
DACDAT_pr_i[10] => p2s_register:inst_p2s_right.par_i[10]
DACDAT_pr_i[11] => p2s_register:inst_p2s_right.par_i[11]
DACDAT_pr_i[12] => p2s_register:inst_p2s_right.par_i[12]
DACDAT_pr_i[13] => p2s_register:inst_p2s_right.par_i[13]
DACDAT_pr_i[14] => p2s_register:inst_p2s_right.par_i[14]
DACDAT_pr_i[15] => p2s_register:inst_p2s_right.par_i[15]
ADCDAT_pl_o[0] <= s2p_register:inst_s2p_left.par_o[0]
ADCDAT_pl_o[1] <= s2p_register:inst_s2p_left.par_o[1]
ADCDAT_pl_o[2] <= s2p_register:inst_s2p_left.par_o[2]
ADCDAT_pl_o[3] <= s2p_register:inst_s2p_left.par_o[3]
ADCDAT_pl_o[4] <= s2p_register:inst_s2p_left.par_o[4]
ADCDAT_pl_o[5] <= s2p_register:inst_s2p_left.par_o[5]
ADCDAT_pl_o[6] <= s2p_register:inst_s2p_left.par_o[6]
ADCDAT_pl_o[7] <= s2p_register:inst_s2p_left.par_o[7]
ADCDAT_pl_o[8] <= s2p_register:inst_s2p_left.par_o[8]
ADCDAT_pl_o[9] <= s2p_register:inst_s2p_left.par_o[9]
ADCDAT_pl_o[10] <= s2p_register:inst_s2p_left.par_o[10]
ADCDAT_pl_o[11] <= s2p_register:inst_s2p_left.par_o[11]
ADCDAT_pl_o[12] <= s2p_register:inst_s2p_left.par_o[12]
ADCDAT_pl_o[13] <= s2p_register:inst_s2p_left.par_o[13]
ADCDAT_pl_o[14] <= s2p_register:inst_s2p_left.par_o[14]
ADCDAT_pl_o[15] <= s2p_register:inst_s2p_left.par_o[15]
ADCDAT_pr_o[0] <= s2p_register:inst_s2p_right.par_o[0]
ADCDAT_pr_o[1] <= s2p_register:inst_s2p_right.par_o[1]
ADCDAT_pr_o[2] <= s2p_register:inst_s2p_right.par_o[2]
ADCDAT_pr_o[3] <= s2p_register:inst_s2p_right.par_o[3]
ADCDAT_pr_o[4] <= s2p_register:inst_s2p_right.par_o[4]
ADCDAT_pr_o[5] <= s2p_register:inst_s2p_right.par_o[5]
ADCDAT_pr_o[6] <= s2p_register:inst_s2p_right.par_o[6]
ADCDAT_pr_o[7] <= s2p_register:inst_s2p_right.par_o[7]
ADCDAT_pr_o[8] <= s2p_register:inst_s2p_right.par_o[8]
ADCDAT_pr_o[9] <= s2p_register:inst_s2p_right.par_o[9]
ADCDAT_pr_o[10] <= s2p_register:inst_s2p_right.par_o[10]
ADCDAT_pr_o[11] <= s2p_register:inst_s2p_right.par_o[11]
ADCDAT_pr_o[12] <= s2p_register:inst_s2p_right.par_o[12]
ADCDAT_pr_o[13] <= s2p_register:inst_s2p_right.par_o[13]
ADCDAT_pr_o[14] <= s2p_register:inst_s2p_right.par_o[14]
ADCDAT_pr_o[15] <= s2p_register:inst_s2p_right.par_o[15]
STROBE <= STROBE.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_s_o <= DACDAT_s_o.DB_MAX_OUTPUT_PORT_TYPE
BCLK_o <= bclk_gen:inst_bclk_gen.bclk_o
WS <= frame_decoder:inst_frame_decoder.WS_o


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|bclk_gen:inst_bclk_gen
reset_n => count.ACLR
clk_12M_i => count.CLK
bclk_o <= count.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|frame_decoder:inst_frame_decoder
clk12M => count[0].CLK
clk12M => count[1].CLK
clk12M => count[2].CLK
clk12M => count[3].CLK
clk12M => count[4].CLK
clk12M => count[5].CLK
clk12M => count[6].CLK
bclk => count[6].ENA
bclk => count[5].ENA
bclk => count[4].ENA
bclk => count[3].ENA
bclk => count[2].ENA
bclk => count[1].ENA
bclk => count[0].ENA
init_n => count[0].PRESET
init_n => count[1].PRESET
init_n => count[2].PRESET
init_n => count[3].PRESET
init_n => count[4].PRESET
init_n => count[5].PRESET
init_n => count[6].PRESET
shift_L <= shift_L.DB_MAX_OUTPUT_PORT_TYPE
shift_R <= shift_R.DB_MAX_OUTPUT_PORT_TYPE
strobe <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
WS_o <= WS_o.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|p2s_register:inst_p2s_right
clk_12M => shiftreg[0].CLK
clk_12M => shiftreg[1].CLK
clk_12M => shiftreg[2].CLK
clk_12M => shiftreg[3].CLK
clk_12M => shiftreg[4].CLK
clk_12M => shiftreg[5].CLK
clk_12M => shiftreg[6].CLK
clk_12M => shiftreg[7].CLK
clk_12M => shiftreg[8].CLK
clk_12M => shiftreg[9].CLK
clk_12M => shiftreg[10].CLK
clk_12M => shiftreg[11].CLK
clk_12M => shiftreg[12].CLK
clk_12M => shiftreg[13].CLK
clk_12M => shiftreg[14].CLK
clk_12M => shiftreg[15].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
reset_n => shiftreg[3].PRESET
reset_n => shiftreg[4].PRESET
reset_n => shiftreg[5].PRESET
reset_n => shiftreg[6].PRESET
reset_n => shiftreg[7].PRESET
reset_n => shiftreg[8].PRESET
reset_n => shiftreg[9].PRESET
reset_n => shiftreg[10].PRESET
reset_n => shiftreg[11].PRESET
reset_n => shiftreg[12].PRESET
reset_n => shiftreg[13].PRESET
reset_n => shiftreg[14].PRESET
reset_n => shiftreg[15].PRESET
enable => comb_logic.IN0
shift => comb_logic.IN1
load => next_shiftreg[15].OUTPUTSELECT
load => next_shiftreg[14].OUTPUTSELECT
load => next_shiftreg[13].OUTPUTSELECT
load => next_shiftreg[12].OUTPUTSELECT
load => next_shiftreg[11].OUTPUTSELECT
load => next_shiftreg[10].OUTPUTSELECT
load => next_shiftreg[9].OUTPUTSELECT
load => next_shiftreg[8].OUTPUTSELECT
load => next_shiftreg[7].OUTPUTSELECT
load => next_shiftreg[6].OUTPUTSELECT
load => next_shiftreg[5].OUTPUTSELECT
load => next_shiftreg[4].OUTPUTSELECT
load => next_shiftreg[3].OUTPUTSELECT
load => next_shiftreg[2].OUTPUTSELECT
load => next_shiftreg[1].OUTPUTSELECT
load => next_shiftreg[0].OUTPUTSELECT
par_i[0] => next_shiftreg[0].DATAB
par_i[1] => next_shiftreg[1].DATAB
par_i[2] => next_shiftreg[2].DATAB
par_i[3] => next_shiftreg[3].DATAB
par_i[4] => next_shiftreg[4].DATAB
par_i[5] => next_shiftreg[5].DATAB
par_i[6] => next_shiftreg[6].DATAB
par_i[7] => next_shiftreg[7].DATAB
par_i[8] => next_shiftreg[8].DATAB
par_i[9] => next_shiftreg[9].DATAB
par_i[10] => next_shiftreg[10].DATAB
par_i[11] => next_shiftreg[11].DATAB
par_i[12] => next_shiftreg[12].DATAB
par_i[13] => next_shiftreg[13].DATAB
par_i[14] => next_shiftreg[14].DATAB
par_i[15] => next_shiftreg[15].DATAB
ser_o <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|p2s_register:inst_p2s_left
clk_12M => shiftreg[0].CLK
clk_12M => shiftreg[1].CLK
clk_12M => shiftreg[2].CLK
clk_12M => shiftreg[3].CLK
clk_12M => shiftreg[4].CLK
clk_12M => shiftreg[5].CLK
clk_12M => shiftreg[6].CLK
clk_12M => shiftreg[7].CLK
clk_12M => shiftreg[8].CLK
clk_12M => shiftreg[9].CLK
clk_12M => shiftreg[10].CLK
clk_12M => shiftreg[11].CLK
clk_12M => shiftreg[12].CLK
clk_12M => shiftreg[13].CLK
clk_12M => shiftreg[14].CLK
clk_12M => shiftreg[15].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
reset_n => shiftreg[3].PRESET
reset_n => shiftreg[4].PRESET
reset_n => shiftreg[5].PRESET
reset_n => shiftreg[6].PRESET
reset_n => shiftreg[7].PRESET
reset_n => shiftreg[8].PRESET
reset_n => shiftreg[9].PRESET
reset_n => shiftreg[10].PRESET
reset_n => shiftreg[11].PRESET
reset_n => shiftreg[12].PRESET
reset_n => shiftreg[13].PRESET
reset_n => shiftreg[14].PRESET
reset_n => shiftreg[15].PRESET
enable => comb_logic.IN0
shift => comb_logic.IN1
load => next_shiftreg[15].OUTPUTSELECT
load => next_shiftreg[14].OUTPUTSELECT
load => next_shiftreg[13].OUTPUTSELECT
load => next_shiftreg[12].OUTPUTSELECT
load => next_shiftreg[11].OUTPUTSELECT
load => next_shiftreg[10].OUTPUTSELECT
load => next_shiftreg[9].OUTPUTSELECT
load => next_shiftreg[8].OUTPUTSELECT
load => next_shiftreg[7].OUTPUTSELECT
load => next_shiftreg[6].OUTPUTSELECT
load => next_shiftreg[5].OUTPUTSELECT
load => next_shiftreg[4].OUTPUTSELECT
load => next_shiftreg[3].OUTPUTSELECT
load => next_shiftreg[2].OUTPUTSELECT
load => next_shiftreg[1].OUTPUTSELECT
load => next_shiftreg[0].OUTPUTSELECT
par_i[0] => next_shiftreg[0].DATAB
par_i[1] => next_shiftreg[1].DATAB
par_i[2] => next_shiftreg[2].DATAB
par_i[3] => next_shiftreg[3].DATAB
par_i[4] => next_shiftreg[4].DATAB
par_i[5] => next_shiftreg[5].DATAB
par_i[6] => next_shiftreg[6].DATAB
par_i[7] => next_shiftreg[7].DATAB
par_i[8] => next_shiftreg[8].DATAB
par_i[9] => next_shiftreg[9].DATAB
par_i[10] => next_shiftreg[10].DATAB
par_i[11] => next_shiftreg[11].DATAB
par_i[12] => next_shiftreg[12].DATAB
par_i[13] => next_shiftreg[13].DATAB
par_i[14] => next_shiftreg[14].DATAB
par_i[15] => next_shiftreg[15].DATAB
ser_o <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|s2p_register:inst_s2p_right
clk_12M => shiftreg[0].CLK
clk_12M => shiftreg[1].CLK
clk_12M => shiftreg[2].CLK
clk_12M => shiftreg[3].CLK
clk_12M => shiftreg[4].CLK
clk_12M => shiftreg[5].CLK
clk_12M => shiftreg[6].CLK
clk_12M => shiftreg[7].CLK
clk_12M => shiftreg[8].CLK
clk_12M => shiftreg[9].CLK
clk_12M => shiftreg[10].CLK
clk_12M => shiftreg[11].CLK
clk_12M => shiftreg[12].CLK
clk_12M => shiftreg[13].CLK
clk_12M => shiftreg[14].CLK
clk_12M => shiftreg[15].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
reset_n => shiftreg[3].PRESET
reset_n => shiftreg[4].PRESET
reset_n => shiftreg[5].PRESET
reset_n => shiftreg[6].PRESET
reset_n => shiftreg[7].PRESET
reset_n => shiftreg[8].PRESET
reset_n => shiftreg[9].PRESET
reset_n => shiftreg[10].PRESET
reset_n => shiftreg[11].PRESET
reset_n => shiftreg[12].PRESET
reset_n => shiftreg[13].PRESET
reset_n => shiftreg[14].PRESET
reset_n => shiftreg[15].PRESET
enable => comb_logic.IN0
shift => comb_logic.IN1
ser_i => shiftreg[0].DATAIN
par_o[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
par_o[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
par_o[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
par_o[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
par_o[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
par_o[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
par_o[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
par_o[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
par_o[8] <= shiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
par_o[9] <= shiftreg[9].DB_MAX_OUTPUT_PORT_TYPE
par_o[10] <= shiftreg[10].DB_MAX_OUTPUT_PORT_TYPE
par_o[11] <= shiftreg[11].DB_MAX_OUTPUT_PORT_TYPE
par_o[12] <= shiftreg[12].DB_MAX_OUTPUT_PORT_TYPE
par_o[13] <= shiftreg[13].DB_MAX_OUTPUT_PORT_TYPE
par_o[14] <= shiftreg[14].DB_MAX_OUTPUT_PORT_TYPE
par_o[15] <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|i2s_master_top:inst_i2s_master|s2p_register:inst_s2p_left
clk_12M => shiftreg[0].CLK
clk_12M => shiftreg[1].CLK
clk_12M => shiftreg[2].CLK
clk_12M => shiftreg[3].CLK
clk_12M => shiftreg[4].CLK
clk_12M => shiftreg[5].CLK
clk_12M => shiftreg[6].CLK
clk_12M => shiftreg[7].CLK
clk_12M => shiftreg[8].CLK
clk_12M => shiftreg[9].CLK
clk_12M => shiftreg[10].CLK
clk_12M => shiftreg[11].CLK
clk_12M => shiftreg[12].CLK
clk_12M => shiftreg[13].CLK
clk_12M => shiftreg[14].CLK
clk_12M => shiftreg[15].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
reset_n => shiftreg[3].PRESET
reset_n => shiftreg[4].PRESET
reset_n => shiftreg[5].PRESET
reset_n => shiftreg[6].PRESET
reset_n => shiftreg[7].PRESET
reset_n => shiftreg[8].PRESET
reset_n => shiftreg[9].PRESET
reset_n => shiftreg[10].PRESET
reset_n => shiftreg[11].PRESET
reset_n => shiftreg[12].PRESET
reset_n => shiftreg[13].PRESET
reset_n => shiftreg[14].PRESET
reset_n => shiftreg[15].PRESET
enable => comb_logic.IN0
shift => comb_logic.IN1
ser_i => shiftreg[0].DATAIN
par_o[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
par_o[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
par_o[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
par_o[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
par_o[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
par_o[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
par_o[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
par_o[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
par_o[8] <= shiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
par_o[9] <= shiftreg[9].DB_MAX_OUTPUT_PORT_TYPE
par_o[10] <= shiftreg[10].DB_MAX_OUTPUT_PORT_TYPE
par_o[11] <= shiftreg[11].DB_MAX_OUTPUT_PORT_TYPE
par_o[12] <= shiftreg[12].DB_MAX_OUTPUT_PORT_TYPE
par_o[13] <= shiftreg[13].DB_MAX_OUTPUT_PORT_TYPE
par_o[14] <= shiftreg[14].DB_MAX_OUTPUT_PORT_TYPE
par_o[15] <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top
midi_serial_i => uart_rx_only_top:inst_uart_rx_only_top.GPIO_1
wave_ctrl[0] => DDS:inst_dds.wave_i[0]
wave_ctrl[1] => DDS:inst_dds.wave_i[1]
clock => uart_rx_only_top:inst_uart_rx_only_top.CLOCK_50
clock => midi_fsm:inst_midi_fsm.clk
clock => DDS:inst_dds.clk
strobe_i => DDS:inst_dds.strobe_in
rst_n => uart_rx_only_top:inst_uart_rx_only_top.RESET_N
rst_n => midi_fsm:inst_midi_fsm.reset_n
rst_n => DDS:inst_dds.reset_n
dacdat_g_out[0] <= DDS:inst_dds.dacdat_g_o[0]
dacdat_g_out[1] <= DDS:inst_dds.dacdat_g_o[1]
dacdat_g_out[2] <= DDS:inst_dds.dacdat_g_o[2]
dacdat_g_out[3] <= DDS:inst_dds.dacdat_g_o[3]
dacdat_g_out[4] <= DDS:inst_dds.dacdat_g_o[4]
dacdat_g_out[5] <= DDS:inst_dds.dacdat_g_o[5]
dacdat_g_out[6] <= DDS:inst_dds.dacdat_g_o[6]
dacdat_g_out[7] <= DDS:inst_dds.dacdat_g_o[7]
dacdat_g_out[8] <= DDS:inst_dds.dacdat_g_o[8]
dacdat_g_out[9] <= DDS:inst_dds.dacdat_g_o[9]
dacdat_g_out[10] <= DDS:inst_dds.dacdat_g_o[10]
dacdat_g_out[11] <= DDS:inst_dds.dacdat_g_o[11]
dacdat_g_out[12] <= DDS:inst_dds.dacdat_g_o[12]
dacdat_g_out[13] <= DDS:inst_dds.dacdat_g_o[13]
dacdat_g_out[14] <= DDS:inst_dds.dacdat_g_o[14]
dacdat_g_out[15] <= DDS:inst_dds.dacdat_g_o[15]


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top
CLOCK_50 => modulo_divider:inst_modulo_divider.clk
RESET_N => sync_n_edgeDetector:inst_sync_n_edgeDetector.reset_n
RESET_N => modulo_divider:inst_modulo_divider.reset_n
RESET_N => tick_generator:inst_tick_generator.reset_n
RESET_N => fsm:inst_fsm.reset_n
RESET_N => rx_register_s2p:inst_rx_register_s2p.reset_n
GPIO_1 => sync_n_edgeDetector:inst_sync_n_edgeDetector.data_in
DATA_VALID_O <= rx_register_s2p:inst_rx_register_s2p.data_valid_out
DATA_O[0] <= rx_register_s2p:inst_rx_register_s2p.midi_o[0]
DATA_O[1] <= rx_register_s2p:inst_rx_register_s2p.midi_o[1]
DATA_O[2] <= rx_register_s2p:inst_rx_register_s2p.midi_o[2]
DATA_O[3] <= rx_register_s2p:inst_rx_register_s2p.midi_o[3]
DATA_O[4] <= rx_register_s2p:inst_rx_register_s2p.midi_o[4]
DATA_O[5] <= rx_register_s2p:inst_rx_register_s2p.midi_o[5]
DATA_O[6] <= rx_register_s2p:inst_rx_register_s2p.midi_o[6]
DATA_O[7] <= rx_register_s2p:inst_rx_register_s2p.midi_o[7]


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top|sync_n_edgeDetector:inst_sync_n_edgeDetector
data_in => shiftreg[2].DATAIN
clock => shiftreg[0].CLK
clock => shiftreg[1].CLK
clock => shiftreg[2].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
data_out <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
rise <= rise.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top|modulo_divider:inst_modulo_divider
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
clk_div <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top|tick_generator:inst_tick_generator
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
ativo => tick_o.OUTPUTSELECT
ativo => next_count[4].OUTPUTSELECT
ativo => next_count[3].OUTPUTSELECT
ativo => next_count[2].OUTPUTSELECT
ativo => next_count[1].OUTPUTSELECT
ativo => next_count[0].OUTPUTSELECT
half => ~NO_FANOUT~
tick_o <= tick_o.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top|fsm:inst_fsm
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => s_state~1.DATAIN
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => s_state~3.DATAIN
tick => s_nextstate.OUTPUTSELECT
tick => s_nextstate.OUTPUTSELECT
tick => s_nextstate.OUTPUTSELECT
tick => next_count.OUTPUTSELECT
tick => next_count.OUTPUTSELECT
tick => next_count.OUTPUTSELECT
tick => next_count.OUTPUTSELECT
tick => fsm_drive.IN1
tick => fsm_drive.IN1
fall => s_nextstate.OUTPUTSELECT
fall => s_nextstate.OUTPUTSELECT
fall => s_nextstate.OUTPUTSELECT
fall => next_count.OUTPUTSELECT
fall => next_count.OUTPUTSELECT
fall => next_count.OUTPUTSELECT
fall => next_count.OUTPUTSELECT
tick_halfsize <= tick_halfsize.DB_MAX_OUTPUT_PORT_TYPE
tick_activator <= tick_activator.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|uart_rx_only_top:inst_uart_rx_only_top|rx_register_s2p:inst_rx_register_s2p
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
reset_n => shiftreg[0].PRESET
reset_n => shiftreg[1].PRESET
reset_n => shiftreg[2].PRESET
reset_n => shiftreg[3].PRESET
reset_n => shiftreg[4].PRESET
reset_n => shiftreg[5].PRESET
reset_n => shiftreg[6].PRESET
reset_n => shiftreg[7].PRESET
reset_n => shiftreg[8].PRESET
reset_n => shiftreg[9].PRESET
activator => shiftreg[9].ENA
activator => shiftreg[8].ENA
activator => shiftreg[7].ENA
activator => shiftreg[6].ENA
activator => shiftreg[5].ENA
activator => shiftreg[4].ENA
activator => shiftreg[3].ENA
activator => shiftreg[2].ENA
activator => shiftreg[1].ENA
activator => shiftreg[0].ENA
midi_o[0] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[1] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[2] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[3] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[4] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[5] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[6] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
midi_o[7] <= midi_o.DB_MAX_OUTPUT_PORT_TYPE
data_valid_out <= led_comb.DB_MAX_OUTPUT_PORT_TYPE
ser_i => shiftreg[0].DATAIN


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|midi_fsm:inst_midi_fsm
rx_data_valid_in => next_note_action_reg.OUTPUTSELECT
rx_data_valid_in => next_note_action_reg.OUTPUTSELECT
rx_data_valid_in => next_note_action_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data1_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => next_data2_reg.OUTPUTSELECT
rx_data_valid_in => note_update.DATAB
rx_data_valid_in => next_fsm_state.S_WAIT_DATA1_404.LATCH_ENABLE
rx_data_valid_in => next_fsm_state.S_WAIT_DATA2_393.LATCH_ENABLE
rx_data_valid_in => next_fsm_state.S_WAIT_STATUS_415.LATCH_ENABLE
rx_data_in[0] => next_data1_reg.DATAA
rx_data_in[0] => next_data1_reg.DATAB
rx_data_in[0] => next_data2_reg.DATAB
rx_data_in[1] => next_data1_reg.DATAA
rx_data_in[1] => next_data1_reg.DATAB
rx_data_in[1] => next_data2_reg.DATAB
rx_data_in[2] => next_data1_reg.DATAA
rx_data_in[2] => next_data1_reg.DATAB
rx_data_in[2] => next_data2_reg.DATAB
rx_data_in[3] => next_data1_reg.DATAA
rx_data_in[3] => next_data1_reg.DATAB
rx_data_in[3] => next_data2_reg.DATAB
rx_data_in[4] => next_note_action_reg.DATAB
rx_data_in[4] => next_data1_reg.DATAA
rx_data_in[4] => next_data1_reg.DATAB
rx_data_in[4] => next_data2_reg.DATAB
rx_data_in[5] => next_note_action_reg.DATAB
rx_data_in[5] => next_data1_reg.DATAA
rx_data_in[5] => next_data1_reg.DATAB
rx_data_in[5] => next_data2_reg.DATAB
rx_data_in[6] => next_note_action_reg.DATAB
rx_data_in[6] => next_data1_reg.DATAA
rx_data_in[6] => next_data1_reg.DATAB
rx_data_in[6] => next_data2_reg.DATAB
rx_data_in[7] => next_note_action_reg.OUTPUTSELECT
rx_data_in[7] => next_note_action_reg.OUTPUTSELECT
rx_data_in[7] => next_note_action_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => next_data1_reg.OUTPUTSELECT
rx_data_in[7] => Selector9.IN2
rx_data_in[7] => Selector8.IN0
clk => t_note_rec_reg.velocity[0].CLK
clk => t_note_rec_reg.velocity[1].CLK
clk => t_note_rec_reg.velocity[2].CLK
clk => t_note_rec_reg.velocity[3].CLK
clk => t_note_rec_reg.velocity[4].CLK
clk => t_note_rec_reg.velocity[5].CLK
clk => t_note_rec_reg.velocity[6].CLK
clk => t_note_rec_reg.number[0].CLK
clk => t_note_rec_reg.number[1].CLK
clk => t_note_rec_reg.number[2].CLK
clk => t_note_rec_reg.number[3].CLK
clk => t_note_rec_reg.number[4].CLK
clk => t_note_rec_reg.number[5].CLK
clk => t_note_rec_reg.number[6].CLK
clk => t_note_rec_reg.valid.CLK
clk => data2_reg[0].CLK
clk => data2_reg[1].CLK
clk => data2_reg[2].CLK
clk => data2_reg[3].CLK
clk => data2_reg[4].CLK
clk => data2_reg[5].CLK
clk => data2_reg[6].CLK
clk => data1_reg[0].CLK
clk => data1_reg[1].CLK
clk => data1_reg[2].CLK
clk => data1_reg[3].CLK
clk => data1_reg[4].CLK
clk => data1_reg[5].CLK
clk => data1_reg[6].CLK
clk => note_action_reg[4].CLK
clk => note_action_reg[5].CLK
clk => note_action_reg[6].CLK
clk => fsm_state~1.DATAIN
reset_n => t_note_rec_reg.velocity[0].ACLR
reset_n => t_note_rec_reg.velocity[1].ACLR
reset_n => t_note_rec_reg.velocity[2].ACLR
reset_n => t_note_rec_reg.velocity[3].ACLR
reset_n => t_note_rec_reg.velocity[4].ACLR
reset_n => t_note_rec_reg.velocity[5].ACLR
reset_n => t_note_rec_reg.velocity[6].ACLR
reset_n => t_note_rec_reg.number[0].ACLR
reset_n => t_note_rec_reg.number[1].ACLR
reset_n => t_note_rec_reg.number[2].ACLR
reset_n => t_note_rec_reg.number[3].ACLR
reset_n => t_note_rec_reg.number[4].ACLR
reset_n => t_note_rec_reg.number[5].ACLR
reset_n => t_note_rec_reg.number[6].ACLR
reset_n => t_note_rec_reg.valid.ACLR
reset_n => data2_reg[0].ACLR
reset_n => data2_reg[1].ACLR
reset_n => data2_reg[2].ACLR
reset_n => data2_reg[3].ACLR
reset_n => data2_reg[4].ACLR
reset_n => data2_reg[5].ACLR
reset_n => data2_reg[6].ACLR
reset_n => data1_reg[0].ACLR
reset_n => data1_reg[1].ACLR
reset_n => data1_reg[2].ACLR
reset_n => data1_reg[3].ACLR
reset_n => data1_reg[4].ACLR
reset_n => data1_reg[5].ACLR
reset_n => data1_reg[6].ACLR
reset_n => note_action_reg[4].ACLR
reset_n => note_action_reg[5].ACLR
reset_n => note_action_reg[6].ACLR
reset_n => fsm_state~3.DATAIN
t_note_record_out.velocity[0] <= t_note_rec_reg.velocity[0].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[1] <= t_note_rec_reg.velocity[1].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[2] <= t_note_rec_reg.velocity[2].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[3] <= t_note_rec_reg.velocity[3].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[4] <= t_note_rec_reg.velocity[4].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[5] <= t_note_rec_reg.velocity[5].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.velocity[6] <= t_note_rec_reg.velocity[6].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[0] <= t_note_rec_reg.number[0].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[1] <= t_note_rec_reg.number[1].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[2] <= t_note_rec_reg.number[2].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[3] <= t_note_rec_reg.number[3].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[4] <= t_note_rec_reg.number[4].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[5] <= t_note_rec_reg.number[5].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.number[6] <= t_note_rec_reg.number[6].DB_MAX_OUTPUT_PORT_TYPE
t_note_record_out.valid <= t_note_rec_reg.valid.DB_MAX_OUTPUT_PORT_TYPE


|Milestone3_infrastructure_block|digital_audio_interface_driver_top:inst_digital_audio_interface_driver_top|dds_top:inst_dds_top|DDS:inst_dds
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
phi_incr_i[0] => Add0.IN19
phi_incr_i[1] => Add0.IN18
phi_incr_i[2] => Add0.IN17
phi_incr_i[3] => Add0.IN16
phi_incr_i[4] => Add0.IN15
phi_incr_i[5] => Add0.IN14
phi_incr_i[6] => Add0.IN13
phi_incr_i[7] => Add0.IN12
phi_incr_i[8] => Add0.IN11
phi_incr_i[9] => Add0.IN10
phi_incr_i[10] => Add0.IN9
phi_incr_i[11] => Add0.IN8
phi_incr_i[12] => Add0.IN7
phi_incr_i[13] => Add0.IN6
phi_incr_i[14] => Add0.IN5
phi_incr_i[15] => Add0.IN4
phi_incr_i[16] => Add0.IN3
phi_incr_i[17] => Add0.IN2
phi_incr_i[18] => Add0.IN1
strobe_in => phi_cum[18].ENA
strobe_in => phi_cum[17].ENA
strobe_in => phi_cum[16].ENA
strobe_in => phi_cum[15].ENA
strobe_in => phi_cum[14].ENA
strobe_in => phi_cum[13].ENA
strobe_in => phi_cum[12].ENA
strobe_in => phi_cum[11].ENA
strobe_in => phi_cum[10].ENA
strobe_in => phi_cum[9].ENA
strobe_in => phi_cum[8].ENA
strobe_in => phi_cum[7].ENA
strobe_in => phi_cum[6].ENA
strobe_in => phi_cum[5].ENA
strobe_in => phi_cum[4].ENA
strobe_in => phi_cum[3].ENA
strobe_in => phi_cum[2].ENA
strobe_in => phi_cum[1].ENA
strobe_in => phi_cum[0].ENA
clk => phi_cum[0].CLK
clk => phi_cum[1].CLK
clk => phi_cum[2].CLK
clk => phi_cum[3].CLK
clk => phi_cum[4].CLK
clk => phi_cum[5].CLK
clk => phi_cum[6].CLK
clk => phi_cum[7].CLK
clk => phi_cum[8].CLK
clk => phi_cum[9].CLK
clk => phi_cum[10].CLK
clk => phi_cum[11].CLK
clk => phi_cum[12].CLK
clk => phi_cum[13].CLK
clk => phi_cum[14].CLK
clk => phi_cum[15].CLK
clk => phi_cum[16].CLK
clk => phi_cum[17].CLK
clk => phi_cum[18].CLK
reset_n => phi_cum[0].ACLR
reset_n => phi_cum[1].ACLR
reset_n => phi_cum[2].ACLR
reset_n => phi_cum[3].ACLR
reset_n => phi_cum[4].ACLR
reset_n => phi_cum[5].ACLR
reset_n => phi_cum[6].ACLR
reset_n => phi_cum[7].ACLR
reset_n => phi_cum[8].ACLR
reset_n => phi_cum[9].ACLR
reset_n => phi_cum[10].ACLR
reset_n => phi_cum[11].ACLR
reset_n => phi_cum[12].ACLR
reset_n => phi_cum[13].ACLR
reset_n => phi_cum[14].ACLR
reset_n => phi_cum[15].ACLR
reset_n => phi_cum[16].ACLR
reset_n => phi_cum[17].ACLR
reset_n => phi_cum[18].ACLR
wave_i[0] => Mux33.IN5
wave_i[0] => Mux34.IN5
wave_i[0] => Mux35.IN5
wave_i[0] => Mux36.IN5
wave_i[0] => Mux37.IN5
wave_i[0] => Mux38.IN5
wave_i[0] => Mux39.IN5
wave_i[0] => Mux40.IN4
wave_i[0] => Mux41.IN5
wave_i[0] => Mux42.IN5
wave_i[0] => Mux43.IN5
wave_i[0] => Mux44.IN5
wave_i[0] => Mux45.IN5
wave_i[0] => Mux46.IN5
wave_i[1] => Mux33.IN4
wave_i[1] => Mux34.IN4
wave_i[1] => Mux35.IN4
wave_i[1] => Mux36.IN4
wave_i[1] => Mux37.IN4
wave_i[1] => Mux38.IN4
wave_i[1] => Mux39.IN4
wave_i[1] => Mux40.IN3
wave_i[1] => Mux41.IN4
wave_i[1] => Mux42.IN4
wave_i[1] => Mux43.IN4
wave_i[1] => Mux44.IN4
wave_i[1] => Mux45.IN4
wave_i[1] => Mux46.IN4
dacdat_g_o[0] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[1] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[2] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[3] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[4] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[5] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[6] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[7] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[8] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[9] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[10] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[11] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[12] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[13] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[14] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[15] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE


